{"mappings":"ACAA,+fA2FA,4FAcA,mBAIA,sBAKA,yBAKA,4EAQA,gDAKA,uBAIA,oDCxIA,0FAOA,iIASA,0FAOA,+HASA,kFAOA,gGAMA,iFAOA,sFAOA,kFC3DA,mJAOA,iJAOA,6IAOA,+ICjBA,+CC+HE,+BDvHF,2IAME,8CAIA,qCAKA,4HAUE,yFASJ,sGC1BE,0BD0BF,iDCpBE,yBDoBF,iDAMA,yBChCE,0BDgCF,yBC1BE,yBD0BF,yBAYA,4KAWE,uGCjDA,yBDiDA,uDAgBF,mEAGE,kJAQE,sIASE,qDAKA,gEAMA,iDC5GJ,gDAMA,0BD0EA,oCCpEA,yBDoEA,kEA6CA,6MCvHA,0BDuHA,6BCjHA,yBDiHA,6BAeA,iEC5IA,yCAMA,0BDsIA,2BChIA,yBDgIA,2BAeA,iMCrJA,0BDqJA,4BAUA,uDAIE,oMAMA,qECpFF,uCAIA,wMAcA,mDD6EE,gHChDF,2JDqDA,oCAGE,6MAKE,yDAIE,2QAcA,gEAMJ,gKAUA,oIAME,gEAOA,uEAMJ,+BCtPA,0BDsPA,mDChPA,yBDgPA,4BAYE,iHClQF,0BDkQE,mCC5PF,yBD4PE,mCAIA,sCCtQF,0BDsQE,uCChQF,yBDgQE,6CAYA,kDClRF,0BDkRE,uDAUA,sCAIA,4CChSF,0BDgSE,0CAQA,gGCxSF,0BDwSE,sDClSF,yBDkSE,wEAmBA,8CCrTF,yBDqTE,oEAWA,kGAOE,2GCvUJ,yBDuUI,6FC7UJ,0BDsUE,sDChUF,yBDgUE,4DA+BF,uMAKE,6GAKE,6EC1RJ,+CAIA,gNAcA,2DDoRE,oMAII,+NAKE,6FCvVR,2FD2VM,yHAGE,2IC3YR,0BDqWA,8BAqDF,gFAME,uCC1ZA,yBDoZF,qBAgBE,mGAME,iDChbF,0BD+aA,sCCzaA,yBDyaA,kCAcA,2MAWE,+DASJ,sLC3cE,yBD2cF,wBASE,2DAKA,2LAKF,sHC1eE,iCDmfA,4EAIA,kGAMF,qBAMA,2CAGE,uFChgBA,0BDggBA,4DC1fA,yBD0fA,0CAeA,+EC/gBA,0BD+gBA,+DCzgBA,yBDygBA,6CAeA,uHC9hBA,0BD8hBA,yCCxhBA,yBDwhBA,yCAGE,6NCjiBF,0BDuiBM,qECjiBN,yBD2hBE,6EAaI,qEAQJ,oDCtjBF,0BDsjBE,iDChjBF,yBDgjBE,qDAYA,yDC5jBF,yBD4jBE,iLAcF,8IAQE,sGAGA,oGAGA,kGAGA,8GCjmBF,0BDglBA,4CC1kBA,yBD0kBA,sCAiCF,uEAGE,0GCpnBA,0BDonBA,4BC9mBA,yBD8mBA,4BAGE,0CCjnBF,yBDinBE,iGAYF,qCAGE,yCCtoBF,0BDsoBE,sCChoBF,yBDgoBE,oCCtoBF,0BDmoBA,oCAoBA,kFAME,qEC7pBF,0BD6pBE,wCAUA,0GAOA,6FAME,wFAQF,kNAKE,oNAKE,kFCzpBN,gFA7CA,0BDisBI,+CALF,yCCtrBF,yBDsrBE,iDA4BA,yGAGE,2HC3tBJ,0BDwtBE,yCAYA,oCAGE,6IASE,4DChvBN,0BDouBE,mDA7EF,sCAyGA,8HChwBA,0BDgwBA,+BC1vBA,yBD0vBA,+BAKE,8CAGE,mECxwBJ,0BDwwBI,sDASA,iDCjxBJ,0BDqwBE,+CAqBA,kMC1xBF,0BD0xBE,uFCpxBF,yBDoxBE,8CC1xBF,0BD6yBE,uCA7CF,mCC1vBA,yBD0vBA,mCA+DF,+BAGE,4GCl0BA,0BDk0BA,8BC5zBA,yBD4zBA,8BAIA,mDCt0BA,0BDs0BA,mECh0BA,yBDg0BA,iCAeA,0LAYE,6CC31BF,yBD21BE,oCASA,iDCp2BF,yBDo2BE,iDAUA,gDC92BF,yBD82BE,iDAWF,2MASE,uCAIE,yECt4BJ,yBDk4BE,qCAeA,8CAIE,gFCr5BJ,yBDi5BE,+BAcA,iCAGE,8ECl6BJ,yBD+5BE,iCAaA,2GCl7BF,0BD+3BA,iDCz3BA,yBDy3BA,mCAmEA,sOAQA,sCC18BA,0BD08BA,gFAQA,8BAGE,qCAIA,qFAQA,wFAQA,qFCz+BF,0BDk9BA,0BAqCE,qKASA,mLAUA,2LAaA,mCAEE,4CASN,2EAGE,0DCriCA,0BDqiCA,wEAWA,mHChjCA,0BDgjCA,qCC1iCA,yBD0iCA,qCAGE,yNCnjCF,0BDmjCE,gDAOI,iECpjCN,yBD6iCE,yEAcI,iEAQJ,gDCzkCF,0BDykCE,6CCnkCF,yBDmkCE,iDAYA,qDC/kCF,yBD+kCE,6KAeF,0IAQE,iHAGA,gGAGA,gGClnCF,0BDomCA,wCC9lCA,yBD8lCA,kCA8BF,kCAGE,+GCroCA,0BDqoCA,iCC/nCA,yBD+nCA,iCAIA,kCAGE,0DAKA,wCCjpCF,0BDipCE,wDC3oCF,yBD2oCE,yCCjpCF,0BDyoCA,mCCnoCA,yBDmoCA,sCA+BA,0OAOE,qDChkCF,wCA/GA,0BDwqCA,sCClqCA,yBDkqCA,gCAsBA,4CCxrCA,yBDwrCA,kFAYA,qCAKI,2IAQE,kDAIA,sHAKA,qEAKF,8DAIE,sEAKF,yOAME,uECpvCN,0BDovCM,4DC9uCN,yBD8uCM,4DAcF,sMAGE,gICjoCN,2LA9HA,yBD+vCM,iDAQA,iMAQE,qHC/wCR,yBDuwCM,qDC7wCN,0BD0sCA,qCCpsCA,yBDosCA,yCAoGF,6CAKE,8GCnzCA,0BDmzCA,gCC7yCA,yBD6yCA,gCAIA,+EC7zCA,yCAYA,yBDizCA,mCAUI,oCAMJ,yMCj0CA,yBDi0CA,oEASE,kMC10CF,yBD00CE,+NAaA,2ECxwCF,6CAIA,8MAcA,yDAvGA,0BDu0CA,qCCj0CA,yBDi0CA,mCA0CA,+MCj3CA,0BDi3CA,0CC32CA,yBD22CA,sCAmCE,uMC94CF,yBD84CE,0KAaE,oFAIE,yDC36CN,2DAYA,yBDwyCF,wBAqIA,0TAWE,sGAMA,wFAQA,2CAIA,uKAYA,gDAMF,0KAgBE,yIC92CA,qJApIA,0BDk+CF,0KA4BA,8MAME,sMAYA,2BAGE,4CASF,mCCthDA,yBDshDA,yFAUA,0MAKE,oCAKF,qFCj8CA,wCDw8CE,yCAQJ,qRAUE,0FAMA,uKC/kDA,0BD+kDA,kECzkDA,yBDykDA,qCAsBA,0LC3mDA,yCD+mDA,iCCzmDA,0BDymDA,iDAUE,sEC7mDF,yBD6mDE,oDASA,wMAMI,sOC5nDN,yBDsnDE,kNAsBA,uOAOA,6FAKE,uEAKF,8OC7pDF,yBD6pDE,+CAYA,2GAQE,mDAIA,8ECrrDJ,yBDqrDI,iEAWA,kEChsDJ,yBDgsDI,6CAUF,8IChtDF,0BDgtDE,uCAOE,sDAKF,uCCttDF,yBDstDE,qCASF,0CAQF,8NAaE,oCC1vDA,0BD0vDA,qNASE,mIAQE,mFAOJ,2CClxDA,0BDkxDA,2CC5wDA,yBD4wDA,sCAYA,kOC9xDA,0BD8xDA,sCAYA,iCAIA,0JCpzDA,+CD+zDA,0MAKE,4DAIE,qEAIE,gMCt0DN,0BDyzDA,sCAiCE,yHC11DF,0BD01DE,2CCp1DF,yBDo1DE,2CAIF,yCAGE,0FCj2DF,0BDi2DE,yGC31DF,yBD21DE,2CAgBA,kDCj3DF,0BDi3DE,+CAnBF,0CCx1DA,yBDw1DA,0CAoCA,kMCl4DA,0BDk4DA,0NC53DA,yBD43DA,mMAmBA,+LAGA,uCCl5DA,yBDk5DA,wCAQA,iEAMA,kIAUA,yCAIA,6DCp7DA,0BDo7DA,2CC96DA,yBD86DA,2CAWE,2HC3zDF,iLD8zDE,gDCl8DF,0BDk8DE,iDC57DF,yBD47DE,iDAYA,+CCx8DF,yBDw8DE,gDASF,gDAMF,0FC79DE,0BD69DF,4BCv9DE,yBDu9DF,mMAgBE,+MAMA,8CAKA,+IAQE,wGAAA,2GAMA,iFAKF,0ICv4DA,+IApIA,0BD2gEA,sCCrgEA,yBDqgEA,mDAeA,6DCphEA,yBDyhEF,sDAMA,gGCriEE,0BDqiEF,iCAaI,4CAIA,sDAIA,qDAKA,6CAIF,oCAIA,2MAWE,yHASA,4GAMA,2DAKF,8LAIA,kPAWA,8HCj/DA,uJApIA,0BDqnEA,uCAUA,qEAOF,6FAOE,wFAKE,uMAUF,0LAaE,6CAKF,mFAKE","sources":["index.3fedd19b.css","src/styles/utils/reset.scss","src/styles/utils/_extends.scss","src/styles/_fonts.scss","src/styles/main.scss","src/styles/utils/_mixins.scss"],"sourcesContent":["html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button, input {\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-family: inherit;\n  font-size: 100%;\n}\n\narticle, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {\n  display: block;\n}\n\nbody {\n  line-height: 1;\n}\n\nol, ul {\n  list-style: none;\n}\n\nblockquote, q {\n  quotes: none;\n}\n\nblockquote:before, blockquote:after, q:before, q:after {\n  content: \"\";\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n\na {\n  text-decoration: none;\n}\n\ninput, textarea {\n  resize: none;\n  border: none;\n  outline: none;\n}\n\n.hero-title {\n  font-family: Inter Black, serif;\n  font-size: 46px;\n  font-weight: 900;\n  line-height: 130%;\n}\n\n.section-title {\n  font-family: Inter Black, serif;\n  font-size: 36px;\n  font-weight: 900;\n  line-height: auto;\n  color: #fff;\n  text-transform: uppercase;\n}\n\n.highlight {\n  font-family: Inter Regular, serif;\n  font-weight: 400;\n  line-height: auto;\n  color: #05c2df;\n}\n\n.small-title {\n  color: #fff;\n  text-transform: uppercase;\n  font-family: Inter Black, serif;\n  font-size: 18px;\n  font-weight: 900;\n  line-height: 22px;\n}\n\np {\n  font-family: Inter Regular, serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.secondary-text {\n  font-family: Inter Regular, serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: auto;\n}\n\nh3 {\n  font-family: Inter Black, serif;\n  font-size: 16px;\n  font-weight: 900;\n  line-height: auto;\n}\n\nbutton {\n  font-family: Inter Medium, serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: auto;\n}\n\na {\n  font-family: Inter Regular, serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: auto;\n}\n\n@font-face {\n  font-family: Inter Regular;\n  src: url(\"Inter_18pt-Regular.a443b269.ttf\") format(\"truetype\");\n  font-weight: 400;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: Inter Medium;\n  src: url(\"Inter_18pt-Medium.e4da7c6d.ttf\") format(\"truetype\");\n  font-weight: 500;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: Inter Bold;\n  src: url(\"Inter_18pt-Bold.aa08f2ee.ttf\") format(\"truetype\");\n  font-weight: 700;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: Inter Black;\n  src: url(\"Inter_18pt-Black.3c5f3d25.ttf\") format(\"truetype\");\n  font-weight: 900;\n  font-style: normal;\n}\n\n.helper-links {\n  color: #05c2df;\n  transition: all .3s;\n}\n\n.helper-links:hover {\n  color: #fff;\n}\n\n.page {\n  scroll-behavior: smooth;\n  color: #929292;\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  font-family: Inter Regular, sans-serif;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu.menu--active {\n  opacity: 1;\n  pointer-events: all;\n  z-index: 805;\n  transform: translateX(0);\n}\n\n.container {\n  max-width: 1920px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 110px;\n  padding-right: 110px;\n}\n\n@media (width <= 1279px) {\n  .container {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (width <= 676px) {\n  .container {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.section {\n  padding: 160px 0;\n}\n\n@media (width <= 1279px) {\n  .section {\n    padding: 70px 0;\n  }\n}\n\n@media (width <= 676px) {\n  .section {\n    padding: 50px 0;\n  }\n}\n\n.video__btn {\n  background: url(\"video-button.e1cdf345.svg\") 0 / contain no-repeat;\n  height: 66px;\n  margin-top: 36px;\n  transition: all .3s, background-size .3s;\n  display: block;\n}\n\n.video__btn:hover {\n  background: url(\"video-button-hover.b267ad2b.svg\") 0 / contain no-repeat;\n}\n\n@media (width <= 676px) {\n  .video__btn:hover, .video__btn {\n    background-position: center;\n  }\n}\n\n.header {\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n}\n\n.header__burger-menu {\n  cursor: pointer;\n  z-index: 5;\n  -ms-flex: 0 0 30px;\n  flex: 0 0 30px;\n  height: 14px;\n  transition: transform .3s;\n  display: none;\n  position: relative;\n}\n\n.header__burger-menu span {\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: all .3s;\n  position: absolute;\n  top: calc(50% - 1px);\n  left: 0;\n}\n\n.header__burger-menu span:first-child {\n  top: 0;\n  left: 5px;\n}\n\n.header__burger-menu span:last-child {\n  top: auto;\n  bottom: 0;\n  left: 5px;\n}\n\n.header__burger-menu span:nth-child(2) {\n  width: 70%;\n}\n\n.header__burger-menu:hover {\n  transform: scale(1.2);\n}\n\n@media (width <= 1279px) {\n  .header__burger-menu {\n    display: block;\n  }\n}\n\n@media (width <= 676px) {\n  .header__burger-menu {\n    -ms-flex: 0 0 20px;\n    flex: 0 0 20px;\n    height: 10px;\n  }\n}\n\n.header__top {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 34px;\n  padding: 47px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .header__top {\n    padding: 34px 0;\n  }\n}\n\n@media (width <= 676px) {\n  .header__top {\n    padding: 20px 0;\n  }\n}\n\n.header__logo {\n  height: 16px;\n  transition: transform .3s;\n  display: block;\n}\n\n.header__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width <= 1279px) {\n  .header__logo {\n    height: 14px;\n  }\n}\n\n@media (width <= 676px) {\n  .header__logo {\n    height: 12px;\n  }\n}\n\n.header__menu {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .header__menu {\n    display: none;\n  }\n}\n\n.header .nav {\n  gap: 35px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .nav__list {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 35px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .nav__link {\n  color: #fff;\n  transition: color .3s;\n  position: relative;\n}\n\n.header .nav__link:hover {\n  color: #05c2df;\n}\n\n.header .nav__link:after {\n  content: \"\";\n  transform-origin: center;\n  background-color: #05c2df;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n  transform: scaleX(0);\n}\n\n.header .nav__link:hover:after {\n  transform: scaleX(1);\n}\n\n.header .nav__button {\n  color: #fff;\n  background-color: #05c2df;\n  border-radius: 4px;\n  padding: 13px 55px;\n  transition: all .3s;\n}\n\n.header .nav__button:hover, .header .nav__button:focus {\n  color: #05c2df;\n  background-color: #fff;\n  box-shadow: 0 0 10px #ef97e8, 0 0 20px #ef97e8, inset 0 0 20px #fff;\n}\n\n.header__language {\n  position: relative;\n}\n\n.header__language-btn {\n  cursor: pointer;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__language-btn-text {\n  color: #05c2df;\n  font-weight: 500;\n}\n\n.header__language-btn-text:after {\n  content: \"\";\n  border-top: 6px solid #05c2df;\n  border-left: 6px solid #0000;\n  border-right: 6px solid #0000;\n  width: 0;\n  height: 0;\n  margin-left: 8px;\n  transition: transform .4s cubic-bezier(.25, 1, .5, 1), border-top-color .2s;\n  display: inline-block;\n}\n\n.header__language-btn-text:hover:after {\n  transform: rotate(180deg);\n}\n\n.header__language-options-list {\n  color: #fff;\n  background: #191536;\n  border-radius: 8px;\n  margin-top: 10px;\n  display: none;\n  position: absolute;\n  box-shadow: 0 0 3px #0000001a;\n}\n\n.header__language-option {\n  cursor: pointer;\n  align-items: center;\n  padding: 15px 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__language-option:hover {\n  color: #05c2df;\n  background: #05040b;\n}\n\n.header__language--active .header__language-options-list {\n  display: block;\n}\n\n.header__hero {\n  margin-top: 100px;\n}\n\n@media (width <= 1279px) {\n  .header__hero {\n    margin-top: 20px;\n    padding-bottom: 40px;\n  }\n}\n\n@media (width <= 676px) {\n  .header__hero {\n    margin-top: 0;\n  }\n}\n\n.header__hero-content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .header__hero-content {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .header__hero-content {\n    --columns: 2;\n  }\n}\n\n.header__hero-info {\n  grid-column: span 5;\n}\n\n@media (width <= 1279px) {\n  .header__hero-info {\n    grid-column: span 3;\n  }\n}\n\n@media (width <= 676px) {\n  .header__hero-info {\n    -ms-flex-order: 2;\n    order: 2;\n  }\n}\n\n.header__hero-title {\n  color: #fff;\n  margin-bottom: 35px;\n}\n\n@media (width <= 1279px) {\n  .header__hero-title {\n    margin-bottom: 18px;\n    font-size: 26px;\n  }\n}\n\n.header__hero-highlight {\n  color: #05c2df;\n}\n\n.header__hero-description {\n  padding-left: 80px;\n}\n\n@media (width <= 1279px) {\n  .header__hero-description {\n    padding-left: 0;\n  }\n}\n\n.header__hero-text {\n  width: 100%;\n  max-width: 365px;\n  margin-bottom: 30px;\n  font-size: 20px;\n  font-weight: 500;\n}\n\n@media (width <= 1279px) {\n  .header__hero-text {\n    margin-bottom: 10px;\n    font-size: 16px;\n  }\n}\n\n@media (width <= 676px) {\n  .header__hero-text {\n    text-align: justify;\n    max-width: 100%;\n    margin-bottom: 8px;\n  }\n}\n\n.header__hero-price {\n  color: #fff;\n  font-size: 20px;\n}\n\n@media (width <= 676px) {\n  .header__hero-price {\n    text-align: center;\n    font-size: 18px;\n    display: block;\n  }\n}\n\n.header__hero-slider {\n  grid-column: span 7;\n  width: 100%;\n  height: 450px;\n  position: relative;\n  overflow: hidden;\n}\n\n.header__hero-slider-image {\n  object-fit: contain;\n  width: 100%;\n  height: 100%;\n  transition: all 1.5s;\n  position: absolute;\n}\n\n@media (width <= 676px) {\n  .header__hero-slider-image {\n    content: url(\"slider-image-1-mobile.4f4b91c9.png\");\n  }\n}\n\n@media (width <= 1279px) {\n  .header__hero-slider {\n    grid-column: span 3;\n    height: 350px;\n  }\n}\n\n@media (width <= 676px) {\n  .header__hero-slider {\n    -ms-flex-order: 1;\n    order: 1;\n    height: 150px;\n  }\n}\n\n.header__bottom {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 85px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom-info-nav {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom-info-nav a {\n  color: #fff;\n  transition: color .3s;\n  position: relative;\n}\n\n.header__bottom-info-nav a:hover {\n  color: #05c2df;\n}\n\n.header__bottom-info-nav a:after {\n  content: \"\";\n  transform-origin: center;\n  background-color: #05c2df;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n  transform: scaleX(0);\n}\n\n.header__bottom-info-nav a:hover:after {\n  transform: scaleX(1);\n}\n\n.header__bottom .wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: stretch;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom .wrapper .slider__navigation {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom .wrapper .slider__navigation button {\n  color: #fff;\n  cursor: pointer;\n  background: none;\n}\n\n.header__bottom .wrapper .slider__navigation button:disabled {\n  opacity: .5;\n  cursor: not-allowed;\n}\n\n.header__bottom .wrapper .slider__progress {\n  background: #212121;\n  width: 100%;\n  height: 1px;\n  margin: 10px auto 0;\n  position: relative;\n}\n\n.header__bottom .wrapper .slider__progress-line {\n  background: #05c2df;\n  width: 0;\n  height: 100%;\n  transition: width .3s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n@media (width <= 1279px) {\n  .header__bottom {\n    display: none;\n  }\n}\n\n.aside {\n  box-sizing: border-box;\n  background-color: #191536;\n  height: auto;\n  overflow: auto;\n}\n\n.aside__navigation {\n  margin-bottom: 140px;\n}\n\n@media (width <= 676px) {\n  .aside {\n    height: 100vh;\n  }\n}\n\n.navigation__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.navigation__item:hover {\n  background-color: #110e25;\n}\n\n@media (width <= 1279px) {\n  .navigation__item {\n    padding-left: 128px;\n  }\n}\n\n@media (width <= 676px) {\n  .navigation__item {\n    padding-left: 0;\n  }\n}\n\n.navigation__link {\n  box-sizing: border-box;\n  color: #fff;\n  align-items: center;\n  width: 100%;\n  padding: 11px 22px;\n  font-size: 21px;\n  font-weight: 500;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.navigation__link:hover {\n  color: #05c2df;\n  background-color: #110e25;\n}\n\n.side-bar {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: flex-end;\n  align-items: center;\n  padding: 34px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 676px) {\n  .side-bar {\n    padding: 20px;\n  }\n}\n\n.side-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.side-bar.language-open {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: flex-start;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 17px;\n  height: 17px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--close {\n  background-image: url(\"close-icon.214d30d2.svg\");\n}\n\n.icon--back {\n  background-image: url(\"back-icon.8de831c2.svg\");\n  background-size: contain;\n}\n\n.hidden {\n  display: none;\n}\n\n.more-than-gaming {\n  background-color: #05040b;\n}\n\n.more-than-gaming__title {\n  text-align: center;\n  text-transform: uppercase;\n  margin-bottom: 16px;\n}\n\n@media (width <= 1279px) {\n  .more-than-gaming__title {\n    margin-bottom: 12px;\n    font-size: 21px;\n  }\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__title {\n    text-align: left;\n  }\n}\n\n.more-than-gaming__subtitle {\n  text-align: center;\n  color: #05c2df;\n  margin-bottom: 80px;\n}\n\n@media (width <= 1279px) {\n  .more-than-gaming__subtitle {\n    margin-bottom: 30px;\n    font-size: 12px;\n  }\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__subtitle {\n    text-align: left;\n  }\n}\n\n.more-than-gaming__features {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .more-than-gaming__features {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__features {\n    --columns: 2;\n  }\n}\n\n.more-than-gaming__features-item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 3;\n  justify-content: flex-start;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .more-than-gaming__features-item:nth-child(-n+2) {\n    margin-bottom: 40px;\n  }\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__features-item {\n    align-items: flex-start;\n  }\n\n  .more-than-gaming__features-item:nth-child(-n+3) {\n    margin-bottom: 20px;\n  }\n}\n\n.more-than-gaming__feature-title {\n  margin-bottom: 18px;\n}\n\n@media (width <= 1279px) {\n  .more-than-gaming__feature-title {\n    font-size: 16px;\n  }\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__feature-title {\n    margin-bottom: 11px;\n  }\n}\n\n.more-than-gaming__feature-description {\n  text-align: center;\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__feature-description {\n    text-align: left;\n    text-overflow: ellipsis;\n    -webkit-line-clamp: 2;\n    line-clamp: 2;\n    -webkit-box-orient: vertical;\n    display: -webkit-box;\n    overflow: hidden;\n  }\n}\n\n.more-than-gaming__icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 100%;\n  height: 80px;\n  margin-bottom: 30px;\n}\n\n.more-than-gaming__icon--education {\n  background-image: url(\"education-icon.be8cff0c.svg\");\n}\n\n.more-than-gaming__icon--real-estate {\n  background-image: url(\"state-icon.3b1375e1.svg\");\n}\n\n.more-than-gaming__icon--fitness {\n  background-image: url(\"fitness-icon.8665649b.svg\");\n}\n\n.more-than-gaming__icon--social-interactions {\n  background-image: url(\"socials-icon.dd179cc2.svg\");\n}\n\n@media (width <= 1279px) {\n  .more-than-gaming__icon {\n    margin-bottom: 22px;\n  }\n}\n\n@media (width <= 676px) {\n  .more-than-gaming__icon {\n    display: none;\n  }\n}\n\n.about-us {\n  background: linear-gradient(108.62deg, #191536 0%, #000 77.34%);\n}\n\n.about-us__top {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .about-us__top {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .about-us__top {\n    --columns: 2;\n  }\n}\n\n.about-us__top-title--mobile {\n  display: none;\n}\n\n@media (width <= 676px) {\n  .about-us__top-title--mobile {\n    grid-column: span 2;\n    margin-bottom: 20px;\n    font-size: 21px;\n    display: block;\n  }\n}\n\n.about-us__info {\n  grid-column: 9 / span 4;\n}\n\n.about-us__info-title {\n  margin-bottom: 30px;\n}\n\n@media (width <= 1279px) {\n  .about-us__info-title {\n    font-size: 21px;\n  }\n}\n\n@media (width <= 676px) {\n  .about-us__info-title {\n    display: none;\n  }\n}\n\n@media (width <= 1279px) {\n  .about-us__info {\n    grid-column: span 3;\n  }\n}\n\n.about-us__slider {\n  grid-column: 3 / span 5;\n  width: 100%;\n  margin: 0 auto;\n  position: relative;\n}\n\n.about-us__slider-counter {\n  color: #05c2df;\n  position: absolute;\n  left: -35px;\n}\n\n@media (width <= 1279px) {\n  .about-us__slider-counter {\n    display: none;\n  }\n}\n\n.about-us__slider-content {\n  height: 290px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.about-us__slider-slide {\n  opacity: 1;\n  min-width: 100%;\n  margin-bottom: 12px;\n  transition: transform .5s;\n}\n\n.about-us__slider-slide img {\n  object-fit: cover;\n  object-position: top;\n  width: 100%;\n  height: 100%;\n}\n\n.about-us__slider-navigation {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: stretch;\n  width: 30%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__slider-navigation-btns {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__slider-navigation-btns button {\n  color: #fff;\n  cursor: pointer;\n  background: none;\n}\n\n.about-us__slider-navigation-btns button:disabled {\n  opacity: .5;\n  cursor: not-allowed;\n}\n\n@media (width <= 1279px) {\n  .about-us__slider-navigation-btns {\n    display: none;\n  }\n\n  .about-us__slider-navigation {\n    width: 100%;\n  }\n}\n\n@media (width <= 676px) {\n  .about-us__slider-navigation {\n    margin-bottom: 20px;\n  }\n}\n\n.about-us__slider-progress {\n  background: #212121;\n  width: 100%;\n  height: 1px;\n  margin: 10px auto 0;\n  position: relative;\n}\n\n.about-us__slider-progress-line {\n  background: #05c2df;\n  width: 0;\n  height: 100%;\n  transition: width .3s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n@media (width <= 1279px) {\n  .about-us__slider-progress {\n    display: none;\n  }\n}\n\n.about-us__slider-dots {\n  display: none;\n}\n\n.about-us__slider-dots .dot {\n  cursor: pointer;\n  background-color: #484848;\n  border-radius: 50%;\n  width: 4px;\n  height: 4px;\n  margin: 0 5px;\n  display: inline-block;\n}\n\n.about-us__slider-dots .dot.active {\n  background-color: #929292;\n}\n\n@media (width <= 1279px) {\n  .about-us__slider-dots {\n    margin: 0 auto;\n    display: block;\n  }\n\n  .about-us__slider {\n    grid-column: span 3;\n  }\n}\n\n.about-us__bottom {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-top: 175px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .about-us__bottom {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .about-us__bottom {\n    --columns: 2;\n  }\n}\n\n.about-us__bottom-greeting {\n  grid-column: span 5;\n}\n\n.about-us__bottom-greeting--hello {\n  color: #05c2df;\n  margin: 43px 0 15px;\n}\n\n@media (width <= 1279px) {\n  .about-us__bottom-greeting--hello {\n    margin: 23px 0 10px;\n  }\n}\n\n.about-us__bottom-greeting--desc {\n  margin-top: 32px;\n}\n\n@media (width <= 1279px) {\n  .about-us__bottom-greeting {\n    grid-column: span 4;\n  }\n}\n\n.about-us__bottom-vertical-text {\n  background-image: url(\"about-highlight.e656a32d.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  grid-column: 7 / 13;\n  width: 100%;\n  display: block;\n}\n\n@media (width <= 1279px) {\n  .about-us__bottom-vertical-text {\n    background-size: cover;\n    grid-column: span 2;\n    height: 280px;\n  }\n}\n\n@media (width <= 676px) {\n  .about-us__bottom-vertical-text {\n    display: none;\n  }\n}\n\n@media (width <= 1279px) {\n  .about-us__bottom-title {\n    font-size: 21px;\n  }\n\n  .about-us__bottom {\n    margin-top: 85px;\n  }\n}\n\n@media (width <= 676px) {\n  .about-us__bottom {\n    margin-top: 45px;\n  }\n}\n\n.tech {\n  background-color: #05040b;\n}\n\n.tech__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .tech__container {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .tech__container {\n    --columns: 2;\n  }\n}\n\n.tech__title {\n  grid-column: -5 / -1;\n  margin-bottom: 140px;\n}\n\n@media (width <= 1279px) {\n  .tech__title {\n    grid-column: span 2;\n    margin-bottom: 70px;\n    font-size: 21px;\n  }\n}\n\n@media (width <= 676px) {\n  .tech__title {\n    margin-bottom: 40px;\n  }\n}\n\n.tech__mobile-list {\n  z-index: 5;\n  opacity: 0;\n  background-color: #191536;\n  border-radius: 4px;\n  padding: 17px 10px;\n  font-size: 12px;\n  line-height: 18px;\n  transition: opacity .3s;\n  display: none;\n  position: absolute;\n}\n\n.tech__mobile-list--top {\n  top: 40px;\n  left: -100px;\n}\n\n@media (width <= 676px) {\n  .tech__mobile-list--top {\n    left: -20px;\n  }\n}\n\n.tech__mobile-list--right {\n  top: 180px;\n  right: -170px;\n}\n\n@media (width <= 676px) {\n  .tech__mobile-list--right {\n    top: 160px;\n    right: -20px;\n  }\n}\n\n.tech__mobile-list--bottom {\n  top: 110px;\n  left: -95px;\n}\n\n@media (width <= 676px) {\n  .tech__mobile-list--bottom {\n    top: 140px;\n    left: -15px;\n  }\n}\n\n.tech__btn {\n  background-image: url(\"more-info-button.2ff62562.svg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: 50%;\n  transition-duration: .5s;\n  display: none;\n  position: absolute;\n}\n\n.tech__btn--sensor {\n  top: -30px;\n  left: 50px;\n}\n\n.tech__btn--sensor:hover + .tech__mobile-list--top {\n  opacity: 1;\n  display: block;\n}\n\n@media (width <= 676px) {\n  .tech__btn--sensor {\n    top: 0;\n    left: 105px;\n  }\n}\n\n.tech__btn--connection {\n  bottom: 10px;\n  left: -60px;\n}\n\n.tech__btn--connection:hover + .tech__mobile-list--bottom {\n  opacity: 1;\n  display: block;\n}\n\n@media (width <= 676px) {\n  .tech__btn--connection {\n    left: 0;\n  }\n}\n\n.tech__btn--batteries {\n  right: 40px;\n}\n\n.tech__btn--batteries:hover + .tech__mobile-list--right {\n  opacity: 1;\n  display: block;\n}\n\n@media (width <= 676px) {\n  .tech__btn--batteries {\n    top: 125px;\n  }\n}\n\n.tech__btn:hover {\n  cursor: pointer;\n  background-image: url(\"more-info-button-hover.ef42486a.svg\");\n}\n\n@media (width <= 1279px) {\n  .tech__btn {\n    width: 62px;\n    height: 62px;\n    display: block;\n  }\n}\n\n@media (width <= 676px) {\n  .tech__btn {\n    width: 34px;\n    height: 34px;\n  }\n}\n\n.tech__content {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: 1 / -1;\n  justify-content: center;\n  justify-self: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.tech__image {\n  width: 297px;\n  height: 294px;\n}\n\n@media (width <= 1279px) {\n  .tech__image {\n    content: url(\"tech-main-mobile-image.746a14eb.png\");\n  }\n}\n\n.tech__info {\n  position: absolute;\n}\n\n.tech__info-title {\n  margin-bottom: 22px;\n}\n\n.tech__info--sensor {\n  width: 250px;\n  height: 143px;\n  margin-right: 105px;\n  top: -60px;\n  right: 100%;\n}\n\n.tech__info--connection {\n  width: 240px;\n  height: 125px;\n  margin-right: 30px;\n  top: 155px;\n  right: 100%;\n}\n\n.tech__info--batteries {\n  width: 340px;\n  height: 205px;\n  margin-left: 60px;\n  top: -60px;\n  left: 100%;\n}\n\n@media (width <= 1279px) {\n  .tech__info {\n    display: none;\n  }\n}\n\n.tech__line-sensor {\n  background: url(\"tech-sensor-line.e0118161.svg\") center / contain no-repeat;\n  width: 403px;\n  height: 72px;\n  position: absolute;\n  top: 8px;\n  left: 107px;\n}\n\n.tech__line-connection {\n  background: url(\"tech-connection-line.d1a609e6.svg\") center / contain no-repeat;\n  width: 134px;\n  height: 113px;\n  position: absolute;\n  bottom: 110px;\n  left: 140px;\n}\n\n.tech__line-batteries {\n  background: url(\"tech-batteries-line.9adc5212.svg\") center / contain no-repeat;\n  width: 192px;\n  height: 245px;\n  margin-right: 25px;\n  position: absolute;\n  top: 0;\n  right: 95%;\n}\n\n.tech__list-item {\n  margin-bottom: 5px;\n}\n\n.tech__list-item:last-child {\n  margin-bottom: 0;\n}\n\n.why-kat-loco {\n  background: linear-gradient(108.62deg, #191536 0%, #000 77.34%);\n}\n\n.why-kat-loco__title {\n  text-align: center;\n  margin-bottom: 80px;\n}\n\n@media (width <= 1279px) {\n  .why-kat-loco__title {\n    text-align: left;\n    margin-bottom: 30px;\n    font-size: 21px;\n  }\n}\n\n.why-kat-loco__features {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .why-kat-loco__features {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .why-kat-loco__features {\n    --columns: 2;\n  }\n}\n\n.why-kat-loco__features-item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 4;\n  justify-content: flex-start;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .why-kat-loco__features-item {\n    grid-column: span 2;\n  }\n\n  .why-kat-loco__features-item:nth-child(-n+2) {\n    margin-bottom: 40px;\n  }\n}\n\n@media (width <= 676px) {\n  .why-kat-loco__features-item {\n    align-items: flex-start;\n  }\n\n  .why-kat-loco__features-item:nth-child(-n+3) {\n    margin-bottom: 20px;\n  }\n}\n\n.why-kat-loco__feature-title {\n  margin-bottom: 18px;\n}\n\n@media (width <= 1279px) {\n  .why-kat-loco__feature-title {\n    font-size: 16px;\n  }\n}\n\n@media (width <= 676px) {\n  .why-kat-loco__feature-title {\n    margin-bottom: 11px;\n  }\n}\n\n.why-kat-loco__feature-description {\n  text-align: center;\n}\n\n@media (width <= 676px) {\n  .why-kat-loco__feature-description {\n    text-align: left;\n    text-overflow: ellipsis;\n    -webkit-line-clamp: 2;\n    line-clamp: 2;\n    -webkit-box-orient: vertical;\n    display: -webkit-box;\n    overflow: hidden;\n  }\n}\n\n.why-kat-loco__icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 100%;\n  height: 80px;\n  margin-bottom: 30px;\n}\n\n.why-kat-loco__icon--universally-compatible {\n  background-image: url(\"microscheme-icon.5273b41f.svg\");\n}\n\n.why-kat-loco__icon--computer {\n  background-image: url(\"computer-icon.c3a84375.svg\");\n}\n\n.why-kat-loco__icon--wireless {\n  background-image: url(\"wireless-icon.1bb46e1a.svg\");\n}\n\n@media (width <= 1279px) {\n  .why-kat-loco__icon {\n    margin-bottom: 22px;\n  }\n}\n\n@media (width <= 676px) {\n  .why-kat-loco__icon {\n    display: none;\n  }\n}\n\n.contact {\n  background-color: #05040b;\n}\n\n.contact__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .contact__container {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .contact__container {\n    --columns: 2;\n  }\n}\n\n.contact__info {\n  grid-column: span 4;\n}\n\n.contact__info-inquiries {\n  color: #05c2df;\n  margin-bottom: 12px;\n}\n\n.contact__info-title {\n  margin-bottom: 26px;\n}\n\n@media (width <= 1279px) {\n  .contact__info-title {\n    margin-bottom: 50px;\n    font-size: 21px;\n  }\n}\n\n@media (width <= 676px) {\n  .contact__info-title {\n    margin-bottom: 32px;\n  }\n}\n\n@media (width <= 1279px) {\n  .contact__info {\n    grid-column: span 3;\n  }\n}\n\n@media (width <= 676px) {\n  .contact__info {\n    grid-area: 1 / 1 / auto / -1;\n  }\n}\n\n.contact__details {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 4;\n  justify-content: flex-start;\n  align-items: flex-start;\n  gap: 10px;\n  margin-top: 75px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__details a {\n  color: #929292;\n  transition: all .3s;\n}\n\n.contact__details a:hover {\n  color: #05c2df;\n}\n\n@media (width <= 1279px) {\n  .contact__details {\n    grid-column: span 3;\n  }\n}\n\n@media (width <= 676px) {\n  .contact__details {\n    display: none;\n  }\n}\n\n.contact__manager-answer {\n  grid-area: 2 / span 3;\n}\n\n@media (width <= 676px) {\n  .contact__manager-answer {\n    text-align: center;\n    grid-area: 3 / 1 / auto / -1;\n    margin-top: 25px;\n  }\n}\n\n.contact__content {\n  grid-area: 1 / 7 / 5 / 13;\n}\n\n.contact__content .form__input {\n  color: #fff;\n  background-color: #000;\n  border-bottom: 1px solid #929292;\n  width: 100%;\n  font-size: 16px;\n  line-height: 24px;\n}\n\n.contact__content .form__input-height {\n  height: 74px;\n}\n\n.contact__content .form__input:-webkit-autofill {\n  -webkit-text-fill-color: #fff;\n  -webkit-box-shadow: inset 0 0 0 50px #000;\n}\n\n.contact__content .form__input:focus {\n  border-bottom: 1px solid #05c2df;\n}\n\n.contact__content .form__label {\n  line-height: 21px;\n  display: block;\n}\n\n.contact__content .form__label:has( + .form__input:focus) {\n  color: #05c2df;\n}\n\n.contact__content .form__field {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: flex-start;\n  width: 100%;\n  margin-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__content .form__field-textarea {\n  height: 88px;\n  margin-bottom: 90px;\n}\n\n@media (width <= 1279px) {\n  .contact__content .form__field-textarea {\n    margin-bottom: 48px;\n  }\n}\n\n@media (width <= 676px) {\n  .contact__content .form__field-textarea {\n    margin-bottom: 30px;\n  }\n}\n\n.contact__content .form__btns {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__content .form__btns-submit {\n  color: #fff;\n  background-color: #05c2df;\n  border-radius: 4px;\n  padding: 13px 55px;\n  transition: all .3s;\n}\n\n.contact__content .form__btns-submit:hover, .contact__content .form__btns-submit:focus {\n  color: #05c2df;\n  background-color: #fff;\n  box-shadow: 0 0 10px #ef97e8, 0 0 20px #ef97e8, inset 0 0 20px #fff;\n}\n\n@media (width <= 676px) {\n  .contact__content .form__btns-submit {\n    width: 100%;\n  }\n}\n\n.contact__content .form__btns .go__top {\n  background-image: url(\"go-top-button.55460d44.svg\");\n  background-position: 50%;\n  background-size: cover;\n  width: 48px;\n  height: 48px;\n  transition: all .3s;\n}\n\n.contact__content .form__btns .go__top:hover {\n  background-image: url(\"go-top-button-hover.6bf75fc5.svg\");\n}\n\n@media (width <= 676px) {\n  .contact__content .form__btns .go__top {\n    display: none;\n  }\n}\n\n@media (width <= 1279px) {\n  .contact__content {\n    grid-area: 1 / 4 / 5 / 7;\n  }\n}\n\n@media (width <= 676px) {\n  .contact__content {\n    grid-area: 2 / 1 / auto / -1;\n  }\n}\n\n.footer {\n  background-color: #000;\n  padding: 40px 0;\n}\n\n.footer__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .footer__container {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .footer__container {\n    --columns: 2;\n  }\n}\n\n.footer__logo {\n  grid-column: 1;\n  height: 14px;\n  transition: transform .3s;\n  display: block;\n}\n\n.footer__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width <= 676px) {\n  .footer__logo {\n    grid-column: 1 / span 2;\n  }\n\n  .footer__logo:hover {\n    transform: none;\n  }\n}\n\n.footer__navigation {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: 5 / span 4;\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 676px) {\n  .footer__navigation {\n    justify-content: flex-start;\n  }\n}\n\n.footer__navigation-list {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  gap: 45px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 676px) {\n  .footer__navigation-list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: flex-start;\n    gap: 12px;\n    margin-top: 15px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.footer__navigation-link {\n  color: #fff;\n  transition: color .3s;\n  position: relative;\n}\n\n.footer__navigation-link:hover {\n  color: #05c2df;\n}\n\n.footer__navigation-link:after {\n  content: \"\";\n  transform-origin: center;\n  background-color: #05c2df;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n  transform: scaleX(0);\n}\n\n.footer__navigation-link:hover:after {\n  transform: scaleX(1);\n}\n\n@media (width <= 1279px) {\n  .footer__navigation {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width <= 676px) {\n  .footer__navigation {\n    grid-column: 1;\n  }\n}\n\n.footer__contacts-info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: -3 / -1;\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .footer__contacts-info {\n    grid-column: -2 / -1;\n  }\n}\n\n@media (width <= 676px) {\n  .footer__contacts-info {\n    grid-column: 2;\n  }\n}\n\n.footer__socials-list {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 28px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 676px) {\n  .footer__socials-list {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: normal;\n    align-items: flex-end;\n    gap: 22px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.footer__socials-link img {\n  transition: transform .6s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__socials-link img:hover {\n  transition: transform .3s;\n}\n\n.footer__socials-link img:hover:hover {\n  transform: scale(1.2);\n}\n\n@media (width <= 676px) {\n  .footer {\n    padding: 45px 0;\n  }\n}\n\n.video-modal {\n  z-index: 30;\n  opacity: 0;\n  pointer-events: none;\n  background-color: #000000b3;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  transition: opacity .3s;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  inset: 0;\n}\n\n.video-modal__overlay {\n  background-color: #00000080;\n  position: absolute;\n  inset: 0;\n}\n\n.video-modal__content {\n  z-index: 10;\n  width: 70%;\n  height: 60%;\n  position: relative;\n  overflow: hidden;\n}\n\n.video-modal iframe {\n  width: 100%;\n  height: 100%;\n}\n\n.video-modal__close {\n  cursor: pointer;\n  background: url(\"close-icon.214d30d2.svg\") center no-repeat;\n  width: 18px;\n  height: 18px;\n  position: absolute;\n  top: 25px;\n  right: 25px;\n}\n\n.video-modal.show {\n  opacity: 1;\n  pointer-events: auto;\n}\n\n.buy-btn {\n  z-index: 800;\n  background: linear-gradient(#00000036 0%, #04040496 23.44%, #050505 100%);\n  padding: 30px;\n  display: none;\n  position: sticky;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.buy-btn__content {\n  color: #fff;\n  text-align: center;\n  background-color: #05c2df;\n  border-radius: 4px;\n  width: 60%;\n  padding: 13px 55px;\n  transition: all .3s;\n}\n\n.buy-btn__content:hover, .buy-btn__content:focus {\n  color: #05c2df;\n  background-color: #fff;\n  box-shadow: 0 0 10px #ef97e8, 0 0 20px #ef97e8, inset 0 0 20px #fff;\n}\n\n@media (width <= 1279px) {\n  .buy-btn {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.more-btn {\n  color: #05c2df;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  font-weight: 500;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.more-btn:after {\n  content: \"\";\n  border-top: 6px solid #05c2df;\n  border-left: 6px solid #0000;\n  border-right: 6px solid #0000;\n  width: 0;\n  height: 0;\n  margin-top: 10px;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.more-btn:hover {\n  color: #fff;\n}\n\n.more-btn:hover:after {\n  border-top-color: #fff;\n}\n\n.contact-list--footer {\n  display: none;\n}\n\n@media (width <= 676px) {\n  .contact-list--footer {\n    grid-column: 2;\n    margin-bottom: 22px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.contact-list__items {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: flex-start;\n  gap: 12px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact-list__items--help {\n  gap: 25px;\n}\n\n.contact-list__link {\n  color: #929292;\n  font-size: 13px;\n  line-height: 15px;\n  transition: all .3s;\n}\n\n.contact-list__link:hover {\n  color: #05c2df;\n}\n\n.contact-list__link--help {\n  font-size: 16px;\n}\n\n.modal {\n  z-index: 830;\n  opacity: 0;\n  pointer-events: none;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  transition: opacity .3s;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  inset: 0;\n}\n\n.modal__overlay {\n  background: #000000b3;\n  position: absolute;\n  inset: 0;\n}\n\n.modal__container {\n  box-sizing: border-box;\n  z-index: 10;\n  background: #191536;\n  border-radius: 4px;\n  width: 100%;\n  max-width: 880px;\n  padding: 60px 90px;\n  position: relative;\n  overflow: hidden;\n}\n\n@media (width <= 1279px) {\n  .modal__container {\n    max-width: 100%;\n    height: 100vh;\n    padding: 102px 34px;\n  }\n}\n\n@media (width <= 676px) {\n  .modal__container {\n    padding: 68px 20px;\n  }\n}\n\n.modal__close {\n  cursor: pointer;\n  background: url(\"close-icon.214d30d2.svg\") center no-repeat;\n  width: 18px;\n  height: 18px;\n  transition: transform .3s;\n  position: absolute;\n  top: 18px;\n  right: 18px;\n}\n\n.modal__close:hover {\n  transform: scale(1.2);\n}\n\n.modal__title {\n  margin-bottom: 50px;\n}\n\n@media (width <= 1279px) {\n  .modal__title {\n    margin-bottom: 30px;\n    font-size: 21px;\n  }\n}\n\n.modal .modal-help__description {\n  text-align: justify;\n  margin-bottom: 20px;\n}\n\n@media (width <= 676px) {\n  .modal .modal-help__description {\n    margin-bottom: 30px;\n  }\n}\n\n.modal .modal-help__support {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 65px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.modal .modal-help__support .warranty-links__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: stretch;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 676px) {\n  .modal .modal-help__support {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: flex-start;\n    gap: 30px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.modal .modal-faq__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: stretch;\n  gap: 13px;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: hidden;\n}\n\n.modal .modal-faq__item {\n  border: 1px solid #05c2df;\n  border-radius: 4px;\n  transition: box-shadow .2s;\n}\n\n.modal .modal-faq__item:hover {\n  box-shadow: 0 0 10px #add8e6b3;\n}\n\n.modal .modal-faq__question {\n  cursor: pointer;\n  color: #05c2df;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 18px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 676px) {\n  .modal .modal-faq__question {\n    padding: 18px 12px;\n  }\n}\n\n.modal .modal-faq__answer {\n  max-height: 0;\n  padding: 0 20px;\n  transition: max-height 1s, padding .3s;\n  overflow: hidden;\n}\n\n.modal .modal-faq__answer--text {\n  margin-bottom: 20px;\n}\n\n.modal .modal-faq__answer--date {\n  color: #545454;\n  font-size: 14px;\n  line-height: 21px;\n}\n\n@media (width <= 676px) {\n  .modal .modal-faq__answer--date {\n    font-size: 12px;\n    line-height: 18px;\n  }\n}\n\n.modal .modal-faq__answer.open {\n  max-height: 500px;\n  padding: 15px 20px;\n}\n\n@media (width <= 676px) {\n  .modal .modal-faq__answer.open {\n    padding: 12px;\n  }\n}\n\n.modal .modal-faq__arrow {\n  background: url(\"arrow-icon.5841f31c.svg\") center no-repeat;\n  width: 6px;\n  height: 9px;\n  transition: transform .3s;\n}\n\n@media (width <= 1279px) {\n  .modal .modal-faq__arrow {\n    display: none;\n  }\n}\n\n.modal .modal-faq__arrow.open {\n  transform: rotate(90deg);\n}\n\n.modal .modal-faq__btn {\n  margin-top: 50px;\n}\n\n@media (width <= 676px) {\n  .modal .modal-faq__btn {\n    display: none;\n  }\n}\n\n.modal.show {\n  opacity: 1;\n  pointer-events: auto;\n}\n\n.order-modal {\n  z-index: 830;\n  opacity: 0;\n  pointer-events: none;\n  background: linear-gradient(107.56deg, #191536 0%, #000 100%);\n  width: 100%;\n  height: 100vh;\n  transition: opacity .3s;\n  position: fixed;\n  inset: 0;\n  overflow: scroll;\n}\n\n.order-modal__progress {\n  display: none;\n}\n\n@media (width <= 1279px) {\n  .order-modal__progress {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: stretch;\n    margin-bottom: 30px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.order-modal__progress-step {\n  text-align: center;\n  color: #545454;\n  border-bottom: 1px solid #545454;\n  width: 100%;\n  height: 33px;\n  font-weight: 500;\n}\n\n.order-modal__progress-step--current {\n  color: #05c2df;\n  border-bottom: 1px solid #05c2df;\n}\n\n.order-modal__container {\n  padding: 65px 110px;\n}\n\n@media (width <= 1279px) {\n  .order-modal__container {\n    padding: 30px 34px;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__container {\n    padding: 20px;\n  }\n}\n\n.order-modal__top {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: span 12;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 102px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .order-modal__top {\n    margin-bottom: 30px;\n  }\n}\n\n.order-modal__logo {\n  display: block;\n}\n\n.order-modal__close {\n  cursor: pointer;\n  background: url(\"close-icon.214d30d2.svg\") center no-repeat;\n  width: 18px;\n  height: 18px;\n  transition: transform .3s;\n}\n\n.order-modal__close:hover {\n  transform: scale(1.2);\n}\n\n.order-modal__lifecycle {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 190px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.order-modal__lifecycle-step {\n  font-size: 14px;\n  font-weight: 500;\n}\n\n.order-modal__lifecycle-step--active {\n  color: #05c2df;\n  position: relative;\n}\n\n.order-modal__lifecycle-step--active:after {\n  content: \"\";\n  background-color: #05c2df;\n  border-radius: 50%;\n  width: 4px;\n  height: 4px;\n  position: absolute;\n  top: calc(100% + 7px);\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n@media (width <= 1279px) {\n  .order-modal__lifecycle {\n    display: none;\n  }\n}\n\n.order-modal__content--active {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .order-modal__content--active {\n    --columns: 6;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__content--active {\n    --columns: 2;\n  }\n}\n\n.order-modal__product {\n  grid-column: span 5;\n}\n\n.order-modal__product--image {\n  object-fit: contain;\n  width: 100%;\n  height: auto;\n  margin-bottom: 32px;\n}\n\n@media (width <= 1279px) {\n  .order-modal__product--image {\n    content: url(\"order-image-tablet.59c01882.png\");\n    height: 277px;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__product--image {\n    display: none;\n  }\n}\n\n.order-modal__product--payment {\n  grid-column: span 5;\n}\n\n@media (width <= 1279px) {\n  .order-modal__product--payment {\n    grid-column: 2 / 6;\n  }\n\n  .order-modal__product {\n    grid-column: span 6;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__product {\n    grid-column: span 2;\n  }\n}\n\n.order-modal__summary {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: center;\n  align-items: flex-start;\n  gap: 90px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .order-modal__summary {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: flex-start;\n    align-items: flex-start;\n    gap: 150px;\n    margin-bottom: 48px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__summary {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: center;\n    align-items: flex-start;\n    gap: 75px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.order-modal__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: flex-start;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.order-modal__label {\n  margin-bottom: 20px;\n}\n\n@media (width <= 676px) {\n  .order-modal__label {\n    margin-bottom: 10px;\n  }\n}\n\n.order-modal__price {\n  color: #05c2df;\n  font-size: 36px;\n  font-weight: 500;\n}\n\n.order-modal__value {\n  color: #fff;\n  text-align: center;\n  background-color: #191536;\n  border-radius: 4px;\n  width: 100%;\n  padding: 10px;\n  display: block;\n}\n\n.order-modal__form {\n  grid-column: span 6 / -1;\n}\n\n.order-modal__complete {\n  text-align: center;\n  grid-column: span 12;\n}\n\n@media (width <= 1279px) {\n  .order-modal__complete {\n    grid-column: span 6;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__complete {\n    grid-column: span 2;\n  }\n}\n\n.order-modal__complete-back-btn {\n  color: #fff;\n  background-color: #05c2df;\n  border-radius: 4px;\n  padding: 13px 55px;\n  transition: all .3s;\n}\n\n.order-modal__complete-back-btn:hover, .order-modal__complete-back-btn:focus {\n  color: #05c2df;\n  background-color: #fff;\n  box-shadow: 0 0 10px #ef97e8, 0 0 20px #ef97e8, inset 0 0 20px #fff;\n}\n\n.order-modal__complete-title {\n  margin-bottom: 36px;\n}\n\n@media (width <= 1279px) {\n  .order-modal__complete-title {\n    margin-bottom: 20px;\n  }\n}\n\n@media (width <= 676px) {\n  .order-modal__complete-title {\n    margin-bottom: 16px;\n  }\n}\n\n.order-modal__complete-text {\n  margin-bottom: 50px;\n}\n\n@media (width <= 676px) {\n  .order-modal__complete-text {\n    margin-bottom: 30px;\n  }\n}\n\n.order-modal.show {\n  opacity: 1;\n  pointer-events: auto;\n}\n\n.form-buy {\n  grid-column: 7 / -1;\n  grid-template-columns: repeat(6, 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .form-buy {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width <= 676px) {\n  .form-buy {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: stretch;\n    row-gap: 30px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.form-buy__field {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 3;\n  justify-content: flex-start;\n  align-items: stretch;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form-buy__label {\n  color: #929292;\n  font-size: 14px;\n}\n\n.form-buy__input, .form-buy__textarea {\n  color: #fff;\n  background-color: #0000;\n  border-bottom: 1px solid #212121;\n  padding-bottom: 6px;\n  font-size: 16px;\n}\n\n.form-buy__input:-webkit-autofill {\n  transition: background-color 5000s ease-in-out, color 5000s ease-in-out;\n}\n\n.form-buy__textarea:-webkit-autofill {\n  transition: background-color 5000s ease-in-out, color 5000s ease-in-out;\n}\n\n.form-buy__input:focus, .form-buy__textarea:focus {\n  border-bottom: 1px solid #05c2df;\n}\n\n.form-buy__btn {\n  color: #fff;\n  background-color: #05c2df;\n  border-radius: 4px;\n  grid-column: 1 / 4;\n  margin-top: 25px;\n  padding: 13px 55px;\n  transition: all .3s;\n}\n\n.form-buy__btn:hover, .form-buy__btn:focus {\n  color: #05c2df;\n  background-color: #fff;\n  box-shadow: 0 0 10px #ef97e8, 0 0 20px #ef97e8, inset 0 0 20px #fff;\n}\n\n@media (width <= 1279px) {\n  .form-buy__btn {\n    grid-column: span 4 / -2;\n  }\n}\n\n@media (width <= 676px) {\n  .form-buy__btn {\n    grid-column: span 2;\n    margin-top: 10px;\n  }\n}\n\n.form-buy__field:focus-within .form-buy__label {\n  color: #05c2df;\n}\n\n@media (width <= 676px) {\n  .payment-wrapper {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n.form-payment {\n  grid-area: 1 / 7 / 2 / 12;\n  grid-template-columns: repeat(5, 1fr);\n  gap: 30px 20px;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .form-payment {\n    grid-area: 2 / 2 / 2 / 6;\n  }\n}\n\n.form-payment__field--card {\n  grid-column: 1 / -1;\n}\n\n.form-payment__field--expiration-date {\n  grid-column: 1 / 3;\n}\n\n.form-payment__field--cvv {\n  grid-column: 3 / 4;\n  width: 50px;\n}\n\n.form-payment__field-holder {\n  grid-column: 1 / -1;\n}\n\n.form-payment__label {\n  font-size: 14px;\n}\n\n.form-payment__input {\n  box-sizing: border-box;\n  color: #fff;\n  letter-spacing: .2em;\n  background-color: #0000;\n  border-bottom: 1px solid #212121;\n  width: 100%;\n  padding: 5px 0;\n  transition: border-bottom .3s;\n  display: block;\n}\n\n.form-payment__input--num {\n  letter-spacing: .1em;\n  text-align: center;\n  width: 56px;\n  height: 32px;\n  padding-bottom: 5px;\n  font-size: 16px;\n}\n\n.form-payment__input:-webkit-autofill {\n  transition: background-color 5000s ease-in-out, color 5000s ease-in-out;\n}\n\n.form-payment__input:focus {\n  border-bottom: 1px solid #05c2df;\n}\n\n.form-payment__card {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: stretch;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form-payment--visa-icon {\n  background-image: url(\"visa-icon.1627b208.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  background-size: cover;\n  align-self: flex-end;\n  width: 54px;\n  height: 34px;\n  display: block;\n}\n\n.form-payment__btn {\n  color: #fff;\n  background-color: #05c2df;\n  border-radius: 4px;\n  grid-column: 1 / 4;\n  padding: 13px 55px;\n  transition: all .3s;\n}\n\n.form-payment__btn:hover, .form-payment__btn:focus {\n  color: #05c2df;\n  background-color: #fff;\n  box-shadow: 0 0 10px #ef97e8, 0 0 20px #ef97e8, inset 0 0 20px #fff;\n}\n\n@media (width <= 1279px) {\n  .form-payment__btn {\n    grid-column: span 5;\n  }\n}\n\n.form-payment__field:focus-within .form-payment__label {\n  color: #05c2df;\n}\n\n.custom-dropdown {\n  cursor: pointer;\n  color: #fff;\n  width: 100%;\n  display: inline-block;\n  position: relative;\n}\n\n.custom-dropdown__selected {\n  background-color: #191536;\n  border-radius: 4px;\n  padding: 10px 24px;\n}\n\n.custom-dropdown__selected:after {\n  content: \"\";\n  background: url(\"arrow-icon.5841f31c.svg\") center no-repeat;\n  width: 6px;\n  height: 9px;\n  transition: transform .3s;\n  position: absolute;\n  top: 15px;\n  right: 10px;\n}\n\n.custom-dropdown__list {\n  text-align: center;\n  z-index: 10;\n  background-color: #191536;\n  border-radius: 4px;\n  width: 100%;\n  max-height: 200px;\n  display: none;\n  position: absolute;\n  top: 110%;\n  left: 0;\n  overflow-y: auto;\n}\n\n.custom-dropdown__list.visible {\n  display: block;\n}\n\n.custom-dropdown__item {\n  cursor: pointer;\n  border-bottom: 1px solid #929292;\n  padding: 10px;\n}\n\n.custom-dropdown__item:hover {\n  background-color: #05040b;\n}\n/*# sourceMappingURL=index.3fedd19b.css.map */\n","html,\nbody,\ndiv,\nspan,\napplet,\nobject,\niframe,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nblockquote,\npre,\na,\nabbr,\nacronym,\naddress,\nbig,\ncite,\ncode,\ndel,\ndfn,\nem,\nimg,\nins,\nkbd,\nq,\ns,\nsamp,\nsmall,\nstrike,\nstrong,\nsub,\nsup,\ntt,\nvar,\nb,\nu,\ni,\ncenter,\ndl,\ndt,\ndd,\nol,\nul,\nli,\nfieldset,\nform,\nlabel,\nlegend,\ntable,\ncaption,\ntbody,\ntfoot,\nthead,\ntr,\nth,\ntd,\narticle,\naside,\ncanvas,\ndetails,\nembed,\nfigure,\nfigcaption,\nfooter,\nheader,\nhgroup,\nmenu,\nnav,\noutput,\nruby,\nsection,\nsummary,\ntime,\nmark,\naudio,\nvideo,\nbutton,\ninput {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  font-size: 100%;\n  font-family: inherit;\n  vertical-align: baseline;\n}\n\narticle,\naside,\ndetails,\nfigcaption,\nfigure,\nfooter,\nheader,\nhgroup,\nmenu,\nnav,\nsection {\n  display: block;\n}\n\nbody {\n  line-height: 1;\n}\n\nol,\nul {\n  list-style: none;\n}\n\nblockquote,\nq {\n  quotes: none;\n}\n\nblockquote::before,\nblockquote::after,\nq::before,\nq::after {\n  content: '';\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n\na {\n  text-decoration: none;\n}\n\ninput,\ntextarea {\n  outline: none;\n  border: none;\n  resize: none;\n}\n","%h1 {\n  font-family: 'Inter Black', serif;\n  font-weight: 900;\n  font-size: 46px;\n  line-height: 130%;\n}\n\n%h2 {\n  font-family: 'Inter Black', serif;\n  font-weight: 900;\n  font-size: 36px;\n  line-height: auto;\n  color: $white-color;\n  text-transform: uppercase;\n}\n\n%highlight {\n  font-family: 'Inter Regular', serif;\n  font-weight: 400;\n  line-height: auto;\n  color: $robins-blue-color;\n}\n\n%small-title {\n  font-family: 'Inter Black', serif;\n  font-weight: 900;\n  font-size: 18px;\n  line-height: 22px;\n  color: $white-color;\n  text-transform: uppercase;\n}\n\n%primary-text {\n  font-family: 'Inter Regular', serif;\n  font-weight: 400;\n  font-size: 16px;\n  line-height: 150%;\n}\n\n%secondary-text {\n  font-family: 'Inter Regular', serif;\n  font-weight: 400;\n  font-size: 14px;\n  line-height: auto;\n}\n%h3 {\n  font-family: 'Inter Black', serif;\n  font-weight: 900;\n  font-size: 16px;\n  line-height: auto;\n}\n\n%buttons {\n  font-family: 'Inter Medium', serif;\n  font-weight: 500;\n  font-size: 16px;\n  line-height: auto;\n}\n\n%links {\n  font-family: 'Inter Regular', serif;\n  font-weight: 400;\n  font-size: 16px;\n  line-height: auto;\n}\n","@font-face {\n  font-family: 'Inter Regular';\n  src: url('../fonts/Inter_18pt-Regular.ttf') format('truetype');\n  font-weight: 400;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: 'Inter Medium';\n  src: url('../fonts/Inter_18pt-Medium.ttf') format('truetype');\n  font-weight: 500;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: 'Inter Bold';\n  src: url('../fonts/Inter_18pt-Bold.ttf') format('truetype');\n  font-weight: 700;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: 'Inter Black';\n  src: url('../fonts/Inter_18pt-Black.ttf') format('truetype');\n  font-weight: 900;\n  font-style: normal;\n}\n","@import 'utils';\n@import 'fonts';\n@import 'typography';\n\n.helper-links {\n  color: $robins-blue-color;\n\n  @include hover-color($hover-color: $white-color);\n}\n\n//  PAGE\n\n.page {\n  font-family: 'Inter Regular', sans-serif;\n  scroll-behavior: smooth;\n  color: $gray-color;\n  background: linear-gradient(107.56deg, $haiti-color 0%, $black-color 100%);\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    opacity: 0;\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &.menu--active {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n      z-index: 805;\n    }\n  }\n}\n\n.container {\n  max-width: 1920px;\n\n  @include content-padding-inline;\n}\n\n.section {\n  padding: 160px 0;\n\n  @include on-tablet {\n    padding: 70px 0;\n  }\n\n  @include on-mobile {\n    padding: 50px 0;\n  }\n}\n\n.video__btn {\n  display: block;\n  height: 66px;\n  background: url(../images/video-button.svg) no-repeat left;\n  background-size: contain;\n  margin-top: 36px;\n\n  transition:\n    all 0.3s ease,\n    background-size 0.3s ease;\n\n  &:hover {\n    background: url(../images/video-button-hover.svg) no-repeat left;\n    background-size: contain;\n\n    @include on-mobile {\n      background-position: center;\n    }\n  }\n\n  @include on-mobile {\n    background-position: center;\n  }\n}\n\n//  HEADER\n\n.header {\n  background: linear-gradient(107.56deg, $haiti-color 0%, $black-color 100%);\n\n  &__burger-menu {\n    flex: 0 0 30px;\n    position: relative;\n    cursor: pointer;\n    z-index: 5;\n    height: 14px;\n    display: none;\n\n    span {\n      @include set-size(100%, 1px);\n\n      transition: all 0.3s ease 0s;\n      top: calc(50% - 1px);\n      left: 0;\n      position: absolute;\n      background-color: $white-color;\n\n      &:first-child {\n        top: 0;\n        left: 5px;\n      }\n\n      &:last-child {\n        bottom: 0;\n        top: auto;\n        left: 5px;\n      }\n\n      &:nth-child(2) {\n        width: 70%;\n      }\n    }\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      display: block;\n    }\n\n    @include on-mobile {\n      flex: 0 0 20px;\n      height: 10px;\n    }\n  }\n\n  &__top {\n    @include flex(row, space-between, center);\n\n    gap: 34px;\n    padding: 47px 0;\n\n    @include on-tablet {\n      padding: 34px 0;\n    }\n\n    @include on-mobile {\n      padding: 20px 0;\n    }\n  }\n\n  &__logo {\n    @include hover(transform, scale(1.2));\n\n    display: block;\n    height: 16px;\n\n    @include on-tablet {\n      height: 14px;\n    }\n\n    @include on-mobile {\n      height: 12px;\n    }\n  }\n\n  &__menu {\n    @include flex(row, space-between, center);\n\n    width: 100%;\n\n    @include on-tablet {\n      display: none;\n    }\n  }\n\n  .nav {\n    display: flex;\n    gap: 35px;\n\n    &__list {\n      @include flex(row, space-between, center);\n\n      gap: 35px;\n    }\n\n    &__link {\n      @include primary-text-effect(\n        $white-color,\n        $robins-blue-color,\n        $robins-blue-color,\n        1px,\n        8px,\n        0.3s\n      );\n    }\n\n    &__button {\n      @include primary-button;\n    }\n  }\n\n  &__language {\n    position: relative;\n\n    &-btn {\n      @include flex(row, space-between, center);\n\n      cursor: pointer;\n\n      &-text {\n        color: $robins-blue-color;\n        font-weight: 500;\n\n        &::after {\n          @include set-size(0, 0);\n\n          content: '';\n          display: inline-block;\n          margin-left: 8px;\n          border-left: 6px solid transparent;\n          border-right: 6px solid transparent;\n          border-top: 6px solid $robins-blue-color;\n          transition:\n            transform 0.4s cubic-bezier(0.25, 1, 0.5, 1),\n            border-top-color 0.2s ease;\n        }\n\n        &:hover::after {\n          transform: rotate(180deg);\n        }\n      }\n    }\n\n    &-options-list {\n      position: absolute;\n      margin-top: 10px;\n      border-radius: 8px;\n      background: $haiti-color;\n      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);\n      display: none;\n      color: $white-color;\n    }\n\n    &-option {\n      display: flex;\n      cursor: pointer;\n      padding: 15px 30px;\n      align-items: center;\n\n      &:hover {\n        background: $ebony-color;\n        color: $robins-blue-color;\n      }\n    }\n\n    &--active {\n      .header__language-options-list {\n        display: block;\n      }\n    }\n  }\n\n  &__hero {\n    margin-top: 100px;\n\n    @include on-tablet {\n      margin-top: 20px;\n      padding-bottom: 40px;\n    }\n\n    @include on-mobile {\n      margin-top: 0;\n    }\n\n    &-content {\n      @include page-grid;\n    }\n\n    &-info {\n      grid-column: span 5;\n\n      @include on-tablet {\n        grid-column: span 3;\n      }\n\n      @include on-mobile {\n        order: 2;\n      }\n    }\n\n    &-title {\n      color: $white-color;\n      margin-bottom: 35px;\n\n      @include on-tablet {\n        margin-bottom: 18px;\n        font-size: 26px;\n      }\n    }\n\n    &-highlight {\n      color: $robins-blue-color;\n    }\n\n    &-description {\n      padding-left: 80px;\n\n      @include on-tablet {\n        padding-left: 0;\n      }\n    }\n\n    &-text {\n      max-width: 365px;\n      width: 100%;\n      font-size: 20px;\n      font-weight: 500;\n      margin-bottom: 30px;\n\n      @include on-tablet {\n        font-size: 16px;\n        margin-bottom: 10px;\n      }\n\n      @include on-mobile {\n        max-width: 100%;\n        text-align: justify;\n        margin-bottom: 8px;\n      }\n    }\n\n    &-price {\n      color: $white-color;\n      font-size: 20px;\n\n      @include on-mobile {\n        display: block;\n        font-size: 18px;\n        text-align: center;\n      }\n    }\n\n    &-slider {\n      @include set-size(100%, 450px);\n\n      grid-column: span 7;\n      position: relative;\n      overflow: hidden;\n\n      &-image {\n        @include set-size(100%, 100%);\n\n        position: absolute;\n        transition: all 1.5s ease;\n        object-fit: contain;\n\n        @include on-mobile {\n          content: url('../images/slider/slider-image-1-mobile.png');\n        }\n      }\n\n      @include on-tablet {\n        grid-column: span 3;\n        height: 350px;\n      }\n\n      @include on-mobile {\n        order: 1;\n        height: 150px;\n      }\n    }\n  }\n\n  &__bottom {\n    @include flex(row, space-between, center);\n\n    padding: 85px 0;\n\n    &-info-nav {\n      display: flex;\n      flex-direction: row;\n      gap: 40px;\n\n      a {\n        @include primary-text-effect(\n          $white-color,\n          $robins-blue-color,\n          $robins-blue-color,\n          1px,\n          8px,\n          0.3s\n        );\n      }\n    }\n\n    .wrapper {\n      @include flex($direction: column);\n\n      .slider {\n        &__navigation {\n          @include flex(row, space-between, center);\n\n          gap: 100px;\n\n          button {\n            @include slider-navigation-btn;\n          }\n        }\n        &__progress {\n          @include progress-container-styles;\n\n          &-line {\n            @include progress-line-styles;\n          }\n        }\n      }\n    }\n\n    @include on-tablet {\n      display: none;\n    }\n  }\n}\n\n//  ASIDE\n\n.aside {\n  height: auto;\n  box-sizing: border-box;\n  background-color: $haiti-color;\n  overflow: auto;\n\n  &__navigation {\n    margin-bottom: 140px;\n  }\n\n  @include on-mobile {\n    height: 100vh;\n  }\n}\n\n.navigation {\n  &__list {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__item {\n    &:hover {\n      background-color: #110e25;\n    }\n\n    @include on-tablet {\n      padding-left: 128px;\n    }\n\n    @include on-mobile {\n      padding-left: 0;\n    }\n  }\n\n  &__link {\n    box-sizing: border-box;\n    position: relative;\n    color: $white-color;\n    padding: 11px 22px;\n    display: flex;\n    align-items: center;\n    width: 100%;\n    font-size: 21px;\n    font-weight: 500;\n\n    &:hover {\n      color: $robins-blue-color;\n      background-color: #110e25;\n    }\n  }\n}\n\n//  SIDEBAR\n\n.side-bar {\n  @include flex(row, flex-end, center);\n\n  padding: 34px;\n\n  @include on-mobile {\n    padding: 20px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &.language-open {\n    @include flex(row, flex-start, center);\n  }\n}\n\n.icon {\n  @include set-size(17px, 17px);\n\n  display: block;\n  background-size: cover;\n  background-repeat: no-repeat;\n\n  @include hover(transform, scale(1.2));\n\n  &--close {\n    background-image: url(../images/icons/close-icon.svg);\n  }\n\n  &--back {\n    background-image: url(../images/icons/back-icon.svg);\n    background-size: contain;\n  }\n}\n\n.hidden {\n  display: none;\n}\n\n//  MORE-THAN-GAMING  SECTION\n\n.more-than-gaming {\n  background-color: $ebony-color;\n\n  &__title {\n    text-align: center;\n    margin-bottom: 16px;\n    text-transform: uppercase;\n\n    @include on-tablet {\n      font-size: 21px;\n      margin-bottom: 12px;\n    }\n\n    @include on-mobile {\n      text-align: left;\n    }\n  }\n\n  &__subtitle {\n    text-align: center;\n    color: $robins-blue-color;\n    margin-bottom: 80px;\n\n    @include on-tablet {\n      font-size: 12px;\n      margin-bottom: 30px;\n    }\n\n    @include on-mobile {\n      text-align: left;\n    }\n  }\n\n  &__features {\n    @include page-grid;\n\n    &-item {\n      @include flex($direction: column, $items: center);\n\n      grid-column: span 3;\n\n      @include on-tablet {\n        &:nth-child(-n + 2) {\n          margin-bottom: 40px;\n        }\n      }\n\n      @include on-mobile {\n        align-items: flex-start;\n        &:nth-child(-n + 3) {\n          margin-bottom: 20px;\n        }\n      }\n    }\n  }\n\n  &__feature {\n    &-title {\n      margin-bottom: 18px;\n\n      @include on-tablet {\n        font-size: 16px;\n      }\n\n      @include on-mobile {\n        margin-bottom: 11px;\n      }\n    }\n\n    &-description {\n      text-align: center;\n\n      @include on-mobile {\n        text-align: left;\n        display: -webkit-box;\n        -webkit-box-orient: vertical;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        -webkit-line-clamp: 2;\n        line-clamp: 2;\n      }\n    }\n  }\n  &__icon {\n    @include set-size(100%, 80px);\n\n    background-size: contain;\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-bottom: 30px;\n\n    &--education {\n      background-image: url('../images/icons/education-icon.svg');\n    }\n    &--real-estate {\n      background-image: url('../images/icons/state-icon.svg');\n    }\n    &--fitness {\n      background-image: url('../images/icons/fitness-icon.svg');\n    }\n    &--social-interactions {\n      background-image: url('../images/icons/socials-icon.svg');\n    }\n\n    @include on-tablet {\n      margin-bottom: 22px;\n    }\n\n    @include on-mobile {\n      display: none;\n    }\n  }\n}\n\n//  ABOUT-US  SECTION\n\n.about-us {\n  background: linear-gradient(108.62deg, $haiti-color 0%, $black-color 77.34%);\n\n  &__top {\n    @include page-grid;\n\n    &-title--mobile {\n      display: none;\n\n      @include on-mobile {\n        display: block;\n        grid-column: span 2;\n        font-size: 21px;\n        margin-bottom: 20px;\n      }\n    }\n  }\n\n  &__info {\n    grid-column: 9 / span 4;\n\n    &-title {\n      margin-bottom: 30px;\n\n      @include on-tablet {\n        font-size: 21px;\n      }\n\n      @include on-mobile {\n        display: none;\n      }\n    }\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n  }\n\n  &__slider {\n    grid-column: 3 / span 5;\n    position: relative;\n    width: 100%;\n    margin: 0 auto;\n\n    &-counter {\n      color: $robins-blue-color;\n      position: absolute;\n      left: -35px;\n\n      @include on-tablet {\n        display: none;\n      }\n    }\n\n    &-content {\n      position: relative;\n      display: flex;\n      height: 290px;\n      overflow: hidden;\n    }\n\n    &-slide {\n      min-width: 100%;\n      transition: transform 0.5s ease;\n      opacity: 1;\n      margin-bottom: 12px;\n\n      img {\n        @include set-size(100%, 100%);\n\n        object-fit: cover;\n        object-position: top;\n      }\n    }\n\n    &-navigation {\n      @include flex($direction: column);\n\n      width: 30%;\n\n      &-btns {\n        @include flex(row, space-between, center);\n\n        gap: 100px;\n\n        button {\n          @include slider-navigation-btn;\n        }\n\n        @include on-tablet {\n          display: none;\n        }\n      }\n\n      @include on-tablet {\n        width: 100%;\n      }\n\n      @include on-mobile {\n        margin-bottom: 20px;\n      }\n    }\n\n    &-progress {\n      @include progress-container-styles;\n\n      &-line {\n        @include progress-line-styles;\n      }\n\n      @include on-tablet {\n        display: none;\n      }\n    }\n\n    &-dots {\n      display: none;\n\n      .dot {\n        @include set-size(4px, 4px);\n\n        display: inline-block;\n        margin: 0 5px;\n        border-radius: 50%;\n        background-color: $tundora-color;\n        cursor: pointer;\n\n        &.active {\n          background-color: $gray-color;\n        }\n      }\n\n      @include on-tablet {\n        display: block;\n        margin: 0 auto;\n      }\n    }\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n  }\n\n  &__bottom {\n    @include page-grid;\n\n    margin-top: 175px;\n\n    &-greeting {\n      grid-column: span 5;\n\n      &--hello {\n        margin: 43px 0 15px;\n        color: $robins-blue-color;\n\n        @include on-tablet {\n          margin: 23px 0 10px;\n        }\n      }\n\n      &--desc {\n        margin-top: 32px;\n      }\n\n      @include on-tablet {\n        grid-column: span 4;\n      }\n    }\n\n    &-vertical-text {\n      grid-column: 7 / 13;\n      background-image: url(../images/about-highlight.svg);\n      background-repeat: no-repeat;\n      background-size: contain;\n      width: 100%;\n      display: block;\n\n      @include on-tablet {\n        grid-column: span 2;\n        background-size: cover;\n        height: 280px;\n      }\n\n      @include on-mobile {\n        display: none;\n      }\n    }\n\n    &-title {\n      @include on-tablet {\n        font-size: 21px;\n      }\n    }\n\n    @include on-tablet {\n      margin-top: 85px;\n    }\n\n    @include on-mobile {\n      margin-top: 45px;\n    }\n  }\n}\n\n//  TECH  SECTION\n\n.tech {\n  background-color: $ebony-color;\n\n  &__container {\n    @include page-grid;\n  }\n\n  &__title {\n    grid-column: -5 / -1;\n    margin-bottom: 140px;\n\n    @include on-tablet {\n      font-size: 21px;\n      grid-column: span 2;\n      margin-bottom: 70px;\n    }\n\n    @include on-mobile {\n      margin-bottom: 40px;\n    }\n  }\n\n  &__mobile-list {\n    display: none;\n    position: absolute;\n    background-color: $haiti-color;\n    border-radius: 4px;\n    z-index: 5;\n    opacity: 0;\n    transition: opacity 0.3s ease;\n    line-height: 18px;\n    font-size: 12px;\n    padding: 17px 10px;\n\n    &--top {\n      top: 40px;\n      left: -100px;\n\n      @include on-mobile {\n        left: -20px;\n      }\n    }\n\n    &--right {\n      top: 180px;\n      right: -170px;\n\n      @include on-mobile {\n        top: 160px;\n        right: -20px;\n      }\n    }\n\n    &--bottom {\n      top: 110px;\n      left: -95px;\n\n      @include on-mobile {\n        top: 140px;\n        left: -15px;\n      }\n    }\n  }\n\n  &__btn {\n    background-image: url(../images/more-info-button.svg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    border-radius: 50%;\n    transition-duration: 0.5s;\n    position: absolute;\n    display: none;\n\n    &--sensor {\n      top: -30px;\n      left: 50px;\n\n      &:hover + .tech__mobile-list--top {\n        display: block;\n        opacity: 1;\n      }\n\n      @include on-mobile {\n        top: 0;\n        left: 105px;\n      }\n    }\n\n    &--connection {\n      left: -60px;\n      bottom: 10px;\n\n      &:hover + .tech__mobile-list--bottom {\n        display: block;\n        opacity: 1;\n      }\n\n      @include on-mobile {\n        left: 0;\n      }\n    }\n\n    &--batteries {\n      right: 40px;\n\n      &:hover + .tech__mobile-list--right {\n        display: block;\n        opacity: 1;\n      }\n\n      @include on-mobile {\n        top: 125px;\n      }\n    }\n\n    &:hover {\n      background-image: url(../images/more-info-button-hover.svg);\n      cursor: pointer;\n    }\n\n    @include on-tablet {\n      @include set-size(62px, 62px);\n\n      display: block;\n    }\n\n    @include on-mobile {\n      @include set-size(34px, 34px);\n    }\n  }\n\n  &__content {\n    @include flex($content: center, $items: center);\n\n    grid-column: 1 / -1;\n    justify-self: center;\n    position: relative;\n  }\n\n  &__image {\n    @include set-size(297px, 294px);\n\n    @include on-tablet {\n      content: url(../images/tech-main-mobile-image.png);\n    }\n  }\n\n  &__info {\n    position: absolute;\n\n    &-title {\n      margin-bottom: 22px;\n    }\n\n    &--sensor {\n      @include set-size(250px, 143px);\n\n      margin-right: 105px;\n      top: -60px;\n      right: 100%;\n    }\n\n    &--connection {\n      @include set-size(240px, 125px);\n\n      margin-right: 30px;\n      top: 155px;\n      right: 100%;\n    }\n\n    &--batteries {\n      @include set-size(340px, 205px);\n\n      margin-left: 60px;\n      top: -60px;\n      left: 100%;\n    }\n\n    @include on-tablet {\n      display: none;\n    }\n  }\n\n  &__line {\n    &-sensor {\n      @include set-size(403px, 72px);\n\n      background: url(../images/tech-sensor-line.svg) no-repeat center/contain;\n      position: absolute;\n      top: 8px;\n      left: 107px;\n    }\n\n    &-connection {\n      @include set-size(134px, 113px);\n\n      background: url(../images/tech-connection-line.svg) no-repeat\n        center/contain;\n      position: absolute;\n      bottom: 110px;\n      left: 140px;\n    }\n\n    &-batteries {\n      @include set-size(192px, 245px);\n\n      background: url(../images/tech-batteries-line.svg) no-repeat\n        center/contain;\n      margin-right: 25px;\n      position: absolute;\n      top: 0;\n      right: 95%;\n    }\n  }\n\n  &__list {\n    &-item {\n      margin-bottom: 5px;\n      &:last-child {\n        margin-bottom: 0;\n      }\n    }\n  }\n}\n\n//  WHY-KAT-LOCO  SECTION\n\n.why-kat-loco {\n  background: linear-gradient(108.62deg, $haiti-color 0%, $black-color 77.34%);\n\n  &__title {\n    text-align: center;\n    margin-bottom: 80px;\n\n    @include on-tablet {\n      text-align: left;\n      font-size: 21px;\n      margin-bottom: 30px;\n    }\n  }\n\n  &__features {\n    @include page-grid;\n\n    &-item {\n      @include flex($direction: column, $items: center);\n\n      grid-column: span 4;\n\n      @include on-tablet {\n        grid-column: span 2;\n        &:nth-child(-n + 2) {\n          margin-bottom: 40px;\n        }\n      }\n\n      @include on-mobile {\n        align-items: flex-start;\n        &:nth-child(-n + 3) {\n          margin-bottom: 20px;\n        }\n      }\n    }\n  }\n\n  &__feature {\n    &-title {\n      margin-bottom: 18px;\n\n      @include on-tablet {\n        font-size: 16px;\n      }\n\n      @include on-mobile {\n        margin-bottom: 11px;\n      }\n    }\n\n    &-description {\n      text-align: center;\n\n      @include on-mobile {\n        text-align: left;\n        display: -webkit-box;\n        -webkit-box-orient: vertical;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        -webkit-line-clamp: 2;\n        line-clamp: 2;\n      }\n    }\n  }\n\n  &__icon {\n    @include set-size(100%, 80px);\n\n    background-size: contain;\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-bottom: 30px;\n\n    &--universally-compatible {\n      background-image: url('../images/icons/microscheme-icon.svg');\n    }\n    &--computer {\n      background-image: url('../images/icons/computer-icon.svg');\n    }\n    &--wireless {\n      background-image: url('../images/icons/wireless-icon.svg');\n    }\n\n    @include on-tablet {\n      margin-bottom: 22px;\n    }\n\n    @include on-mobile {\n      display: none;\n    }\n  }\n}\n\n//  CONTACT  SECTION\n\n.contact {\n  background-color: $ebony-color;\n\n  &__container {\n    @include page-grid;\n  }\n\n  &__info {\n    grid-column: span 4;\n\n    &-inquiries {\n      color: $robins-blue-color;\n      margin-bottom: 12px;\n    }\n\n    &-title {\n      margin-bottom: 26px;\n\n      @include on-tablet {\n        font-size: 21px;\n        margin-bottom: 50px;\n      }\n\n      @include on-mobile {\n        margin-bottom: 32px;\n      }\n    }\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-mobile {\n      grid-row: 1;\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__details {\n    @include flex(column, flex-start, flex-start);\n\n    grid-column: span 4;\n    gap: 10px;\n    margin-top: 75px;\n\n    a {\n      @include hover-color($robins-blue-color);\n\n      color: $gray-color;\n    }\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-mobile {\n      display: none;\n    }\n  }\n\n  &__manager-answer {\n    grid-column: span 3;\n    grid-row: 2;\n\n    @include on-mobile {\n      grid-column: 1 / -1;\n      grid-row: 3;\n      margin-top: 25px;\n      text-align: center;\n    }\n  }\n\n  &__content {\n    grid-area: 1 / 4 / 5 / -1;\n    grid-column: 7 / 13;\n\n    .form {\n      &__input {\n        width: 100%;\n        background-color: $black-color;\n        border-bottom: 1px solid $gray-color;\n        font-size: 16px;\n        line-height: 24px;\n        color: $white-color;\n\n        &-height {\n          height: 74px;\n        }\n\n        &:-webkit-autofill {\n          -webkit-text-fill-color: $white-color;\n          -webkit-box-shadow: 0 0 0 50px $black-color inset;\n        }\n\n        &:focus {\n          border-bottom: 1px solid $robins-blue-color;\n        }\n      }\n\n      &__label {\n        display: block;\n        line-height: 21px;\n\n        &:has(+ .form__input:focus) {\n          color: $robins-blue-color;\n        }\n      }\n\n      &__field {\n        @include flex($direction: column, $items: flex-start);\n\n        width: 100%;\n        margin-bottom: 24px;\n\n        &-textarea {\n          height: 88px;\n          margin-bottom: 90px;\n\n          @include on-tablet {\n            margin-bottom: 48px;\n          }\n\n          @include on-mobile {\n            margin-bottom: 30px;\n          }\n        }\n      }\n\n      &__btns {\n        @include flex(row, space-between, center);\n\n        &-submit {\n          @include primary-button;\n\n          @include on-mobile {\n            width: 100%;\n          }\n        }\n\n        .go__top {\n          @include set-size(48px, 48px);\n\n          background-image: url(../images/go-top-button.svg);\n          background-position: 50%;\n          background-size: cover;\n          transition: all 0.3s ease;\n\n          &:hover {\n            background-image: url(../images/go-top-button-hover.svg);\n          }\n\n          @include on-mobile {\n            display: none;\n          }\n        }\n      }\n    }\n\n    @include on-tablet {\n      grid-area: 1 / 4 / 5 / -1;\n      grid-column: 4/7;\n    }\n\n    @include on-mobile {\n      grid-row: 2;\n      grid-column: 1 / -1;\n    }\n  }\n}\n\n//  FOOTER  SECTION\n\n.footer {\n  background-color: $black-color;\n\n  padding: 40px 0;\n\n  &__container {\n    @include page-grid;\n  }\n\n  &__logo {\n    @include hover(transform, scale(1.2));\n\n    display: block;\n    height: 14px;\n    grid-column: 1;\n\n    @include on-mobile {\n      grid-column: 1 / span 2;\n\n      &:hover {\n        transform: none;\n      }\n    }\n  }\n\n  &__navigation {\n    @include flex(row, center, center);\n\n    grid-column: 5 / span 4;\n\n    @include on-mobile {\n      justify-content: flex-start;\n    }\n\n    &-list {\n      @include flex(row, center, center);\n\n      gap: 45px;\n\n      @include on-mobile {\n        @include flex($direction: column, $items: flex-start);\n\n        margin-top: 15px;\n        gap: 12px;\n      }\n    }\n\n    &-link {\n      @include primary-text-effect(\n        $white-color,\n        $robins-blue-color,\n        $robins-blue-color,\n        1px,\n        8px,\n        0.3s\n      );\n    }\n\n    @include on-tablet {\n      grid-column: 2 / 6;\n    }\n\n    @include on-mobile {\n      grid-column: 1;\n    }\n  }\n\n  &__contacts-info {\n    @include flex(column, center, center);\n\n    grid-column: -3 / -1;\n\n    @include on-tablet {\n      grid-column: -2 / -1;\n    }\n\n    @include on-mobile {\n      grid-column: 2;\n    }\n  }\n\n  // &__contacts-list {\n  //   display: none;\n\n  //   a {\n  //     @include hover-color($robins-blue-color);\n\n  //     color: $gray-color;\n  //     font-size: 13px;\n  //     line-height: 15px;\n  //   }\n\n  //   @include on-mobile {\n  //     display: flex;\n  //     flex-direction: column;\n  //     grid-column: 2;\n  //     margin-bottom: 22px;\n  //     gap: 12px;\n  //   }\n  // }\n\n  &__socials {\n    &-list {\n      @include flex(row, space-between, center);\n\n      gap: 28px;\n\n      @include on-mobile {\n        @include flex(row, normal, flex-end);\n\n        gap: 22px;\n      }\n    }\n\n    &-link {\n      img {\n        display: flex;\n        transition: transform 0.6s;\n\n        &:hover {\n          @include hover(transform, scale(1.2));\n        }\n      }\n    }\n  }\n\n  @include on-mobile {\n    padding: 45px 0;\n  }\n}\n\n//  VIDEO  MODAL\n\n.video-modal {\n  @include flex(row, center, center);\n\n  position: fixed;\n  inset: 0;\n  background-color: rgba(0, 0, 0, 0.7);\n  z-index: 30;\n  opacity: 0;\n  pointer-events: none;\n  transition: opacity 0.3s ease;\n\n  &__overlay {\n    position: absolute;\n    inset: 0;\n    background-color: rgba(0, 0, 0, 0.5);\n  }\n\n  &__content {\n    @include set-size(70%, 60%);\n\n    position: relative;\n    z-index: 10;\n    overflow: hidden;\n  }\n\n  iframe {\n    @include set-size(100%, 100%);\n  }\n\n  &__close {\n    @include set-size(18px, 18px);\n\n    position: absolute;\n    top: 25px;\n    right: 25px;\n    background: url(../images/icons/close-icon.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    cursor: pointer;\n  }\n\n  &.show {\n    opacity: 1;\n    pointer-events: auto;\n  }\n}\n\n.buy-btn {\n  position: sticky;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  z-index: 800;\n  background: linear-gradient(\n    180deg,\n    rgba(0, 0, 0, 0.21) 0%,\n    rgba(4, 4, 4, 0.59) 23.44%,\n    #050505 100%\n  );\n  padding: 30px;\n\n  display: none;\n\n  &__content {\n    @include primary-button;\n\n    width: 60%;\n    text-align: center;\n  }\n\n  @include on-tablet {\n    @include flex(row, center, center);\n  }\n}\n\n.more-btn {\n  @include flex(column, center, center);\n\n  color: $robins-blue-color;\n  font-weight: 500;\n\n  &::after {\n    @include set-size(0, 0);\n\n    content: '';\n    display: inline-block;\n    border-left: 6px solid transparent;\n    border-right: 6px solid transparent;\n    border-top: 6px solid $robins-blue-color;\n    margin-top: 10px;\n    transition: all 0.3s ease;\n  }\n\n  &:hover {\n    color: $white-color;\n\n    &::after {\n      border-top-color: $white-color;\n    }\n  }\n}\n\n//  CONTACT  LIST\n\n.contact-list {\n  &--footer {\n    display: none;\n\n    @include on-mobile {\n      display: flex;\n      grid-column: 2;\n      margin-bottom: 22px;\n    }\n  }\n\n  &__items {\n    @include flex(column, flex-start, flex-start);\n\n    gap: 12px;\n\n    &--help {\n      gap: 25px;\n    }\n  }\n\n  &__link {\n    @include hover-color($robins-blue-color);\n\n    color: $gray-color;\n    font-size: 13px;\n    line-height: 15px;\n\n    &--help {\n      font-size: 16px;\n    }\n  }\n}\n\n//  MODAL DEFAULT\n\n.modal {\n  @include flex(row, center, center);\n\n  position: fixed;\n  inset: 0;\n  z-index: 830;\n  opacity: 0;\n  pointer-events: none;\n  transition: opacity 0.3s ease;\n\n  &__overlay {\n    position: absolute;\n    inset: 0;\n    background: rgba(0, 0, 0, 0.7);\n  }\n\n  &__container {\n    max-width: 880px;\n    width: 100%;\n    box-sizing: border-box;\n    padding: 60px 90px;\n    position: relative;\n    z-index: 10;\n    overflow: hidden;\n    background: $haiti-color;\n    border-radius: 4px;\n\n    @include on-tablet {\n      max-width: 100%;\n      height: 100vh;\n      padding: 102px 34px;\n    }\n\n    @include on-mobile {\n      padding: 68px 20px;\n    }\n  }\n\n  &__close {\n    @include close-button;\n  }\n\n  &__title {\n    margin-bottom: 50px;\n\n    @include on-tablet {\n      margin-bottom: 30px;\n      font-size: 21px;\n    }\n  }\n\n  .modal-help {\n    &__description {\n      text-align: justify;\n      margin-bottom: 20px;\n\n      @include on-mobile {\n        margin-bottom: 30px;\n      }\n    }\n\n    &__support {\n      @include flex(row, flex-start, center);\n\n      gap: 65px;\n\n      .warranty-links {\n        &__list {\n          @include flex($direction: column);\n\n          gap: 20px;\n        }\n      }\n\n      @include on-mobile {\n        @include flex(column, flex-start, flex-start);\n\n        gap: 30px;\n      }\n    }\n  }\n\n  .modal-faq {\n    &__list {\n      @include flex($direction: column);\n\n      width: 100%;\n      overflow: hidden;\n      gap: 13px;\n    }\n    &__item {\n      border-radius: 4px;\n      border: 1px solid $robins-blue-color;\n      transition: box-shadow 0.2s ease;\n\n      &:hover {\n        box-shadow: 0 0 10px rgba(173, 216, 230, 0.7);\n      }\n    }\n\n    &__question {\n      @include flex(row, space-between, center);\n\n      padding: 18px;\n      cursor: pointer;\n      color: $robins-blue-color;\n\n      @include on-mobile {\n        padding: 18px 12px;\n      }\n    }\n\n    &__answer {\n      max-height: 0;\n      overflow: hidden;\n      padding: 0 20px;\n      transition:\n        max-height 1s ease,\n        padding 0.3s ease;\n\n      &--text {\n        margin-bottom: 20px;\n      }\n\n      &--date {\n        color: $emperor-color;\n        font-size: 14px;\n        line-height: 21px;\n\n        @include on-mobile {\n          font-size: 12px;\n          line-height: 18px;\n        }\n      }\n\n      &.open {\n        max-height: 500px;\n        padding: 15px 20px;\n\n        @include on-mobile {\n          padding: 12px;\n        }\n      }\n    }\n\n    &__arrow {\n      @include arrow-icon;\n\n      @include on-tablet {\n        display: none;\n      }\n\n      &.open {\n        transform: rotate(90deg);\n      }\n    }\n\n    &__btn {\n      margin-top: 50px;\n\n      @include on-mobile {\n        display: none;\n      }\n    }\n  }\n\n  &.show {\n    opacity: 1;\n    pointer-events: auto;\n  }\n}\n\n//  FULL SCREEN MODAL\n\n.order-modal {\n  background: linear-gradient(107.56deg, $haiti-color 0%, $black-color 100%);\n\n  @include set-size(100%, 100vh);\n\n  position: fixed;\n  inset: 0;\n  z-index: 830;\n  opacity: 0;\n  pointer-events: none;\n  transition: opacity 0.3s ease;\n  overflow: scroll;\n\n  &__progress {\n    display: none;\n\n    @include on-tablet {\n      @include flex($content: space-between);\n\n      margin-bottom: 30px;\n    }\n\n    &-step {\n      @include set-size(100%, 33px);\n\n      text-align: center;\n      font-weight: 500;\n      color: $emperor-color;\n      border-bottom: 1px solid $emperor-color;\n\n      &--current {\n        color: $robins-blue-color;\n        border-bottom: 1px solid $robins-blue-color;\n      }\n    }\n  }\n\n  &__container {\n    padding: 65px 110px;\n\n    @include on-tablet {\n      padding: 30px 34px;\n    }\n\n    @include on-mobile {\n      padding: 20px;\n    }\n  }\n\n  &__top {\n    @include flex(row, space-between, center);\n\n    grid-column: span 12;\n\n    margin-bottom: 102px;\n\n    @include on-tablet {\n      margin-bottom: 30px;\n    }\n  }\n\n  &__logo {\n    display: block;\n  }\n\n  &__close {\n    @include set-size(18px, 18px);\n\n    background: url(../images/icons/close-icon.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    cursor: pointer;\n\n    @include hover(transform, scale(1.2));\n  }\n\n  &__lifecycle {\n    @include flex(row, space-between, center);\n\n    gap: 190px;\n\n    &-step {\n      font-size: 14px;\n      font-weight: 500;\n\n      &--active {\n        position: relative;\n        color: $robins-blue-color;\n\n        &::after {\n          @include set-size(4px, 4px);\n\n          content: '';\n          position: absolute;\n          top: calc(100% + 7px);\n          left: 50%;\n          transform: translateX(-50%);\n          border-radius: 50%;\n          background-color: $robins-blue-color;\n        }\n      }\n    }\n\n    @include on-tablet {\n      display: none;\n    }\n  }\n\n  &__content {\n    &--active {\n      @include page-grid;\n    }\n  }\n  &__product {\n    grid-column: span 5;\n\n    &--image {\n      @include set-size(100%, auto);\n\n      object-fit: contain;\n      margin-bottom: 32px;\n\n      @include on-tablet {\n        content: url(../images/order-image-tablet.png);\n        height: 277px;\n      }\n\n      @include on-mobile {\n        display: none;\n      }\n    }\n\n    &--payment {\n      grid-column: span 5;\n\n      @include on-tablet {\n        grid-column: 2/6;\n      }\n    }\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-mobile {\n      grid-column: span 2;\n    }\n  }\n\n  &__summary {\n    @include flex(row, center, flex-start);\n\n    gap: 90px;\n\n    @include on-tablet {\n      @include flex(row, flex-start, flex-start);\n\n      gap: 150px;\n      margin-bottom: 48px;\n    }\n\n    @include on-mobile {\n      @include flex(row, center, flex-start);\n\n      gap: 75px;\n    }\n  }\n\n  &__item {\n    @include flex(column, flex-start, flex-start);\n  }\n  &__label {\n    margin-bottom: 20px;\n\n    @include on-mobile {\n      margin-bottom: 10px;\n    }\n  }\n\n  &__price {\n    font-size: 36px;\n    font-weight: 500;\n    color: $robins-blue-color;\n  }\n\n  &__value {\n    display: block;\n    width: 100%;\n    color: $white-color;\n    padding: 10px;\n    background-color: $haiti-color;\n    border-radius: 4px;\n    text-align: center;\n  }\n\n  &__form {\n    grid-column: span 6 / -1;\n  }\n\n  &__complete {\n    grid-column: span 12;\n    text-align: center;\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-mobile {\n      grid-column: span 2;\n    }\n    &-back-btn {\n      @include primary-button;\n    }\n    &-title {\n      margin-bottom: 36px;\n\n      @include on-tablet {\n        margin-bottom: 20px;\n      }\n\n      @include on-mobile {\n        margin-bottom: 16px;\n      }\n    }\n\n    &-text {\n      margin-bottom: 50px;\n\n      @include on-mobile {\n        margin-bottom: 30px;\n      }\n    }\n  }\n\n  &.show {\n    opacity: 1;\n    pointer-events: auto;\n  }\n}\n\n.form-buy {\n  display: grid;\n  gap: 40px 20px;\n  grid-template-columns: repeat(6, 1fr);\n  grid-column: 7 / -1;\n\n  @include on-tablet {\n    grid-column: 1 / -1;\n  }\n\n  @include on-mobile {\n    @include flex($direction: column);\n\n    row-gap: 30px;\n  }\n\n  &__field {\n    @include flex($direction: column);\n\n    grid-column: span 3;\n  }\n\n  &__label {\n    font-size: 14px;\n    color: $gray-color;\n  }\n\n  &__input,\n  &__textarea {\n    color: $white-color;\n    padding-bottom: 6px;\n    background-color: transparent;\n    border-bottom: 1px solid $mine-shaft-color;\n    font-size: 16px;\n\n    &:-webkit-autofill {\n      transition:\n        background-color 5000s ease-in-out 0s,\n        color 5000s ease-in-out 0s;\n    }\n\n    &:focus {\n      border-bottom: 1px solid $robins-blue-color;\n    }\n  }\n\n  &__btn {\n    @include primary-button;\n\n    grid-column: 1 / 4;\n    margin-top: 25px;\n\n    @include on-tablet {\n      grid-column: span 4 / -2;\n    }\n\n    @include on-mobile {\n      grid-column: span 2;\n      margin-top: 10px;\n    }\n  }\n  &__field:focus-within .form-buy__label {\n    color: $robins-blue-color;\n  }\n}\n\n.payment-wrapper {\n  @include on-mobile {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n.form-payment {\n  display: grid;\n  grid-template-columns: repeat(5, 1fr);\n  grid-column: 7/12;\n  grid-row: 1/2;\n  gap: 30px 20px;\n\n  @include on-tablet {\n    grid-column: 2 / 6;\n    grid-row: 2/2;\n  }\n\n  &__field {\n    &--card {\n      grid-column: 1 / -1;\n    }\n\n    &--expiration-date {\n      grid-column: 1 / 3;\n    }\n\n    &--cvv {\n      width: 50px;\n      grid-column: 3 / 4;\n    }\n\n    &-holder {\n      grid-column: 1 / -1;\n    }\n  }\n  &__label {\n    font-size: 14px;\n  }\n\n  &__input {\n    box-sizing: border-box;\n    color: $white-color;\n    letter-spacing: 0.2em;\n    background-color: transparent;\n    border-bottom: 1px solid $mine-shaft-color;\n    width: 100%;\n    padding: 5px 0;\n    transition: border-bottom 0.3s;\n    display: block;\n\n    &--num {\n      @include set-size(56px, 32px);\n\n      letter-spacing: 0.1em;\n      padding-bottom: 5px;\n      text-align: center;\n      font-size: 16px;\n    }\n\n    &:-webkit-autofill {\n      transition:\n        background-color 5000s ease-in-out 0s,\n        color 5000s ease-in-out 0s;\n    }\n\n    &:focus {\n      border-bottom: 1px solid $robins-blue-color;\n    }\n  }\n\n  &__card {\n    @include flex($content: space-between);\n  }\n\n  &--visa-icon {\n    @include set-size(54px, 34px);\n\n    background-image: url(../images/icons/visa-icon.svg);\n    background-position: 50%;\n    background-repeat: no-repeat;\n    background-size: cover;\n    align-self: flex-end;\n    display: block;\n  }\n\n  &__btn {\n    @include primary-button;\n\n    grid-column: 1 / 4;\n\n    @include on-tablet {\n      grid-column: span 5;\n    }\n  }\n\n  &__field:focus-within .form-payment__label {\n    color: $robins-blue-color;\n  }\n}\n\n//  CUSTOM DROPDOWN\n\n.custom-dropdown {\n  position: relative;\n  display: inline-block;\n  width: 100%;\n  cursor: pointer;\n  color: $white-color;\n\n  &__selected {\n    padding: 10px 24px;\n    background-color: $haiti-color;\n    border-radius: 4px;\n\n    &::after {\n      @include arrow-icon;\n\n      content: '';\n      position: absolute;\n      right: 10px;\n      top: 15px;\n    }\n  }\n\n  &__list {\n    text-align: center;\n    display: none;\n    position: absolute;\n    top: 110%;\n    left: 0;\n    width: 100%;\n    background-color: $haiti-color;\n    border-radius: 4px;\n    z-index: 10;\n    max-height: 200px;\n    overflow-y: auto;\n\n    &.visible {\n      display: block;\n    }\n  }\n\n  &__item {\n    padding: 10px;\n    cursor: pointer;\n    border-bottom: 1px solid $gray-color;\n\n    &:hover {\n      background-color: $ebony-color;\n    }\n  }\n}\n","@mixin set-size($width: auto, $height: auto) {\n  height: $height;\n  width: $width;\n}\n\n@mixin flex($direction: row, $content: flex-start, $items: stretch) {\n  display: flex;\n  flex-direction: $direction;\n  justify-content: $content;\n  align-items: $items;\n}\n\n@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin on-tablet {\n  @media (max-width: $tablet-max-width) {\n    @content;\n  }\n}\n\n@mixin on-mobile {\n  @media (max-width: $mobile-max-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  margin-inline: auto;\n  padding-inline: 110px;\n\n  @include on-tablet {\n    padding-inline: 34px;\n  }\n\n  @include on-mobile {\n    padding-inline: 20px;\n  }\n}\n\n@mixin page-grid {\n  --columns: 12;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n  }\n\n  @include on-mobile {\n    --columns: 2;\n  }\n}\n\n@mixin slider-navigation-btn {\n  background: none;\n  color: $white-color;\n  cursor: pointer;\n\n  &:disabled {\n    opacity: 0.5;\n    cursor: not-allowed;\n  }\n}\n\n@mixin progress-line-styles(\n  $background: $robins-blue-color,\n  $transition: 0.3s ease\n) {\n  background: $background;\n  transition: width $transition;\n\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 100%;\n  width: 0;\n}\n\n@mixin progress-container-styles {\n  @include set-size(100%, 1px);\n\n  background: $mine-shaft-color;\n  position: relative;\n  margin: 10px auto 0;\n}\n\n@mixin primary-text-effect(\n  $text-color,\n  $hover-color,\n  $underline-color,\n  $underline-thickness: 1px,\n  $underline-spacing: 8px,\n  $transition-duration: 0.3s\n) {\n  position: relative;\n  color: $text-color;\n  transition: color $transition-duration ease;\n\n  &:hover {\n    color: $hover-color;\n  }\n\n  &::after {\n    @include set-size(100%, $underline-thickness);\n\n    content: '';\n    display: block;\n    position: absolute;\n    bottom: -#{$underline-spacing};\n    left: 0;\n    background-color: $underline-color;\n    transform: scaleX(0);\n    transform-origin: center;\n    transition: transform $transition-duration ease;\n  }\n\n  &:hover::after {\n    transform: scaleX(1);\n  }\n}\n\n@mixin hover-color($hover-color, $transition: all 0.3s ease) {\n  transition: $transition;\n\n  &:hover {\n    color: $hover-color;\n  }\n}\n\n@mixin primary-button(\n  $bg-color: $robins-blue-color,\n  $text-color: $white-color,\n  $hover-bg-color: $white-color,\n  $hover-text-color: $robins-blue-color,\n  $hover-shadow-color: $lavender-color,\n  $padding: 13px 55px,\n  $border-radius: 4px,\n  $transition: all 0.3s ease\n) {\n  border-radius: $border-radius;\n  background-color: $bg-color;\n  color: $text-color;\n  padding: $padding;\n  transition: $transition;\n\n  &:hover,\n  &:focus {\n    background-color: $hover-bg-color;\n    color: $hover-text-color;\n    box-shadow:\n      0 0 10px $hover-shadow-color,\n      0 0 20px $hover-shadow-color,\n      0 0 20px $hover-bg-color inset;\n  }\n}\n\n@mixin close-button($size: 18px, $icon-url: '../images/icons/close-icon.svg') {\n  @include set-size($size, $size);\n\n  position: absolute;\n  top: $size;\n  right: $size;\n  background: url($icon-url) no-repeat center;\n  cursor: pointer;\n\n  @include hover(transform, scale(1.2));\n}\n\n@mixin arrow-icon(\n  $width: 6px,\n  $height: 9px,\n  $icon-url: '../images/icons/arrow-icon.svg'\n) {\n  @include set-size($width, $height);\n\n  background: url($icon-url) no-repeat center;\n  transition: transform 0.3s ease;\n}\n"],"names":[],"version":3,"file":"index.3fedd19b.css.map"}