@import 'utils';
@import 'fonts';
@import 'typography';

.helper-links {
  color: $robins-blue-color;

  @include hover-color($hover-color: $white-color);
}

//  PAGE

.page {
  font-family: 'Inter Regular', sans-serif;
  scroll-behavior: smooth;
  color: $gray-color;
  background: linear-gradient(107.56deg, $haiti-color 0%, $black-color 100%);

  &:has(.page__menu:target) {
    overflow: hidden;
  }

  &__body {
    margin: 0;
    min-width: 320px;
  }

  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s;
    transform: translateX(-100%);
    pointer-events: none;

    &.menu--active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
      z-index: 805;
    }
  }
}

.container {
  max-width: 1920px;

  @include content-padding-inline;
}

.section {
  padding: 160px 0;

  @include on-tablet {
    padding: 70px 0;
  }

  @include on-mobile {
    padding: 50px 0;
  }
}

.video__btn {
  display: block;
  height: 66px;
  background: url(../images/video-button.svg) no-repeat left;
  background-size: contain;
  margin-top: 36px;

  transition:
    all 0.3s ease,
    background-size 0.3s ease;

  &:hover {
    background: url(../images/video-button-hover.svg) no-repeat left;
    background-size: contain;

    @include on-mobile {
      background-position: center;
    }
  }

  @include on-mobile {
    background-position: center;
  }
}

//  HEADER

.header {
  background: linear-gradient(107.56deg, $haiti-color 0%, $black-color 100%);

  &__burger-menu {
    flex: 0 0 30px;
    position: relative;
    cursor: pointer;
    z-index: 5;
    height: 14px;
    display: none;

    span {
      @include set-size(100%, 1px);

      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      background-color: $white-color;

      &:first-child {
        top: 0;
        left: 5px;
      }

      &:last-child {
        bottom: 0;
        top: auto;
        left: 5px;
      }

      &:nth-child(2) {
        width: 70%;
      }
    }

    @include hover(transform, scale(1.2));

    @include on-tablet {
      display: block;
    }

    @include on-mobile {
      flex: 0 0 20px;
      height: 10px;
    }
  }

  &__top {
    @include flex(row, space-between, center);

    gap: 34px;
    padding: 47px 0;

    @include on-tablet {
      padding: 34px 0;
    }

    @include on-mobile {
      padding: 20px 0;
    }
  }

  &__logo {
    @include hover(transform, scale(1.2));

    display: block;
    height: 16px;

    @include on-tablet {
      height: 14px;
    }

    @include on-mobile {
      height: 12px;
    }
  }

  &__menu {
    @include flex(row, space-between, center);

    width: 100%;

    @include on-tablet {
      display: none;
    }
  }

  .nav {
    display: flex;
    gap: 35px;

    &__list {
      @include flex(row, space-between, center);

      gap: 35px;
    }

    &__link {
      @include primary-text-effect(
        $white-color,
        $robins-blue-color,
        $robins-blue-color,
        1px,
        8px,
        0.3s
      );
    }

    &__button {
      @include primary-button;
    }
  }

  &__language {
    position: relative;

    &-btn {
      @include flex(row, space-between, center);

      cursor: pointer;

      &-text {
        color: $robins-blue-color;
        font-weight: 500;

        &::after {
          @include set-size(0, 0);

          content: '';
          display: inline-block;
          margin-left: 8px;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid $robins-blue-color;
          transition:
            transform 0.4s cubic-bezier(0.25, 1, 0.5, 1),
            border-top-color 0.2s ease;
        }

        &:hover::after {
          transform: rotate(180deg);
        }
      }
    }

    &-options-list {
      position: absolute;
      margin-top: 10px;
      border-radius: 8px;
      background: $haiti-color;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      display: none;
      color: $white-color;
    }

    &-option {
      display: flex;
      cursor: pointer;
      padding: 15px 30px;
      align-items: center;

      &:hover {
        background: $ebony-color;
        color: $robins-blue-color;
      }
    }

    &--active {
      .header__language-options-list {
        display: block;
      }
    }
  }

  &__hero {
    margin-top: 100px;

    @include on-tablet {
      margin-top: 20px;
      padding-bottom: 40px;
    }

    @include on-mobile {
      margin-top: 0;
    }

    &-content {
      @include page-grid;
    }

    &-info {
      grid-column: span 5;

      @include on-tablet {
        grid-column: span 3;
      }

      @include on-mobile {
        order: 2;
      }
    }

    &-title {
      color: $white-color;
      margin-bottom: 35px;

      @include on-tablet {
        margin-bottom: 18px;
        font-size: 26px;
      }
    }

    &-highlight {
      color: $robins-blue-color;
    }

    &-description {
      padding-left: 80px;

      @include on-tablet {
        padding-left: 0;
      }
    }

    &-text {
      max-width: 365px;
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 30px;

      @include on-tablet {
        font-size: 16px;
        margin-bottom: 10px;
      }

      @include on-mobile {
        max-width: 100%;
        text-align: justify;
        margin-bottom: 8px;
      }
    }

    &-price {
      color: $white-color;
      font-size: 20px;

      @include on-mobile {
        display: block;
        font-size: 18px;
        text-align: center;
      }
    }

    &-slider {
      @include set-size(100%, 450px);

      grid-column: span 7;
      position: relative;
      overflow: hidden;

      &-image {
        @include set-size(100%, 100%);

        position: absolute;
        transition: all 1.5s ease;
        object-fit: contain;

        @include on-mobile {
          content: url('../images/slider/slider-image-1-mobile.png');
        }
      }

      @include on-tablet {
        grid-column: span 3;
        height: 350px;
      }

      @include on-mobile {
        order: 1;
        height: 150px;
      }
    }
  }

  &__bottom {
    @include flex(row, space-between, center);

    padding: 85px 0;

    &-info-nav {
      display: flex;
      flex-direction: row;
      gap: 40px;

      a {
        @include primary-text-effect(
          $white-color,
          $robins-blue-color,
          $robins-blue-color,
          1px,
          8px,
          0.3s
        );
      }
    }

    .wrapper {
      @include flex($direction: column);

      .slider {
        &__navigation {
          @include flex(row, space-between, center);

          gap: 100px;

          button {
            @include slider-navigation-btn;
          }
        }
        &__progress {
          @include progress-container-styles;

          &-line {
            @include progress-line-styles;
          }
        }
      }
    }

    @include on-tablet {
      display: none;
    }
  }
}

//  ASIDE

.aside {
  height: auto;
  box-sizing: border-box;
  background-color: $haiti-color;
  overflow: auto;

  &__navigation {
    margin-bottom: 140px;
  }

  @include on-mobile {
    height: 100vh;
  }
}

.navigation {
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    &:hover {
      background-color: #110e25;
    }

    @include on-tablet {
      padding-left: 128px;
    }

    @include on-mobile {
      padding-left: 0;
    }
  }

  &__link {
    box-sizing: border-box;
    position: relative;
    color: $white-color;
    padding: 11px 22px;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 21px;
    font-weight: 500;

    &:hover {
      color: $robins-blue-color;
      background-color: #110e25;
    }
  }
}

//  SIDEBAR

.side-bar {
  @include flex(row, flex-end, center);

  padding: 34px;

  @include on-mobile {
    padding: 20px;
  }

  &__icons {
    display: flex;
    gap: 24px;
  }

  &.language-open {
    @include flex(row, flex-start, center);
  }
}

.icon {
  @include set-size(17px, 17px);

  display: block;
  background-size: cover;
  background-repeat: no-repeat;

  @include hover(transform, scale(1.2));

  &--close {
    background-image: url(../images/icons/close-icon.svg);
  }

  &--back {
    background-image: url(../images/icons/back-icon.svg);
    background-size: contain;
  }
}

.hidden {
  display: none;
}

//  MORE-THAN-GAMING  SECTION

.more-than-gaming {
  background-color: $ebony-color;

  &__title {
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;

    @include on-tablet {
      font-size: 21px;
      margin-bottom: 12px;
    }

    @include on-mobile {
      text-align: left;
    }
  }

  &__subtitle {
    text-align: center;
    color: $robins-blue-color;
    margin-bottom: 80px;

    @include on-tablet {
      font-size: 12px;
      margin-bottom: 30px;
    }

    @include on-mobile {
      text-align: left;
    }
  }

  &__features {
    @include page-grid;

    &-item {
      @include flex($direction: column, $items: center);

      grid-column: span 3;

      @include on-tablet {
        &:nth-child(-n + 2) {
          margin-bottom: 40px;
        }
      }

      @include on-mobile {
        align-items: flex-start;
        &:nth-child(-n + 3) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__feature {
    &-title {
      margin-bottom: 18px;

      @include on-tablet {
        font-size: 16px;
      }

      @include on-mobile {
        margin-bottom: 11px;
      }
    }

    &-description {
      text-align: center;

      @include on-mobile {
        text-align: left;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        line-clamp: 2;
      }
    }
  }
  &__icon {
    @include set-size(100%, 80px);

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;

    &--education {
      background-image: url('../images/icons/education-icon.svg');
    }
    &--real-estate {
      background-image: url('../images/icons/state-icon.svg');
    }
    &--fitness {
      background-image: url('../images/icons/fitness-icon.svg');
    }
    &--social-interactions {
      background-image: url('../images/icons/socials-icon.svg');
    }

    @include on-tablet {
      margin-bottom: 22px;
    }

    @include on-mobile {
      display: none;
    }
  }
}

//  ABOUT-US  SECTION

.about-us {
  background: linear-gradient(108.62deg, $haiti-color 0%, $black-color 77.34%);

  &__top {
    @include page-grid;

    &-title--mobile {
      display: none;

      @include on-mobile {
        display: block;
        grid-column: span 2;
        font-size: 21px;
        margin-bottom: 20px;
      }
    }
  }

  &__info {
    grid-column: 9 / span 4;

    &-title {
      margin-bottom: 30px;

      @include on-tablet {
        font-size: 21px;
      }

      @include on-mobile {
        display: none;
      }
    }

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__slider {
    grid-column: 3 / span 5;
    position: relative;
    width: 100%;
    margin: 0 auto;

    &-counter {
      color: $robins-blue-color;
      position: absolute;
      left: -35px;

      @include on-tablet {
        display: none;
      }
    }

    &-content {
      position: relative;
      display: flex;
      height: 290px;
      overflow: hidden;
    }

    &-slide {
      min-width: 100%;
      transition: transform 0.5s ease;
      opacity: 1;
      margin-bottom: 12px;

      img {
        @include set-size(100%, 100%);

        object-fit: cover;
        object-position: top;
      }
    }

    &-navigation {
      @include flex($direction: column);

      width: 30%;

      &-btns {
        @include flex(row, space-between, center);

        gap: 100px;

        button {
          @include slider-navigation-btn;
        }

        @include on-tablet {
          display: none;
        }
      }

      @include on-tablet {
        width: 100%;
      }

      @include on-mobile {
        margin-bottom: 20px;
      }
    }

    &-progress {
      @include progress-container-styles;

      &-line {
        @include progress-line-styles;
      }

      @include on-tablet {
        display: none;
      }
    }

    &-dots {
      display: none;

      .dot {
        @include set-size(4px, 4px);

        display: inline-block;
        margin: 0 5px;
        border-radius: 50%;
        background-color: $tundora-color;
        cursor: pointer;

        &.active {
          background-color: $gray-color;
        }
      }

      @include on-tablet {
        display: block;
        margin: 0 auto;
      }
    }

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__bottom {
    @include page-grid;

    margin-top: 175px;

    &-greeting {
      grid-column: span 5;

      &--hello {
        margin: 43px 0 15px;
        color: $robins-blue-color;

        @include on-tablet {
          margin: 23px 0 10px;
        }
      }

      &--desc {
        margin-top: 32px;
      }

      @include on-tablet {
        grid-column: span 4;
      }
    }

    &-vertical-text {
      grid-column: 7 / 13;
      background-image: url(../images/about-highlight.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      display: block;

      @include on-tablet {
        grid-column: span 2;
        background-size: cover;
        height: 280px;
      }

      @include on-mobile {
        display: none;
      }
    }

    &-title {
      @include on-tablet {
        font-size: 21px;
      }
    }

    @include on-tablet {
      margin-top: 85px;
    }

    @include on-mobile {
      margin-top: 45px;
    }
  }
}

//  TECH  SECTION

.tech {
  background-color: $ebony-color;

  &__container {
    @include page-grid;
  }

  &__title {
    grid-column: -5 / -1;
    margin-bottom: 140px;

    @include on-tablet {
      font-size: 21px;
      grid-column: span 2;
      margin-bottom: 70px;
    }

    @include on-mobile {
      margin-bottom: 40px;
    }
  }

  &__mobile-list {
    display: none;
    position: absolute;
    background-color: $haiti-color;
    border-radius: 4px;
    z-index: 5;
    opacity: 0;
    transition: opacity 0.3s ease;
    line-height: 18px;
    font-size: 12px;
    padding: 17px 10px;

    &--top {
      top: 40px;
      left: -100px;

      @include on-mobile {
        left: -20px;
      }
    }

    &--right {
      top: 180px;
      right: -170px;

      @include on-mobile {
        top: 160px;
        right: -20px;
      }
    }

    &--bottom {
      top: 110px;
      left: -95px;

      @include on-mobile {
        top: 140px;
        left: -15px;
      }
    }
  }

  &__btn {
    background-image: url(../images/more-info-button.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    transition-duration: 0.5s;
    position: absolute;
    display: none;

    &--sensor {
      top: -30px;
      left: 50px;

      &:hover + .tech__mobile-list--top {
        display: block;
        opacity: 1;
      }

      @include on-mobile {
        top: 0;
        left: 105px;
      }
    }

    &--connection {
      left: -60px;
      bottom: 10px;

      &:hover + .tech__mobile-list--bottom {
        display: block;
        opacity: 1;
      }

      @include on-mobile {
        left: 0;
      }
    }

    &--batteries {
      right: 40px;

      &:hover + .tech__mobile-list--right {
        display: block;
        opacity: 1;
      }

      @include on-mobile {
        top: 125px;
      }
    }

    &:hover {
      background-image: url(../images/more-info-button-hover.svg);
      cursor: pointer;
    }

    @include on-tablet {
      @include set-size(62px, 62px);

      display: block;
    }

    @include on-mobile {
      @include set-size(34px, 34px);
    }
  }

  &__content {
    @include flex($content: center, $items: center);

    grid-column: 1 / -1;
    justify-self: center;
    position: relative;
  }

  &__image {
    @include set-size(297px, 294px);

    @include on-tablet {
      content: url(../images/tech-main-mobile-image.png);
    }
  }

  &__info {
    position: absolute;

    &-title {
      margin-bottom: 22px;
    }

    &--sensor {
      @include set-size(250px, 143px);

      margin-right: 105px;
      top: -60px;
      right: 100%;
    }

    &--connection {
      @include set-size(240px, 125px);

      margin-right: 30px;
      top: 155px;
      right: 100%;
    }

    &--batteries {
      @include set-size(340px, 205px);

      margin-left: 60px;
      top: -60px;
      left: 100%;
    }

    @include on-tablet {
      display: none;
    }
  }

  &__line {
    &-sensor {
      @include set-size(403px, 72px);

      background: url(../images/tech-sensor-line.svg) no-repeat center/contain;
      position: absolute;
      top: 8px;
      left: 107px;
    }

    &-connection {
      @include set-size(134px, 113px);

      background: url(../images/tech-connection-line.svg) no-repeat
        center/contain;
      position: absolute;
      bottom: 110px;
      left: 140px;
    }

    &-batteries {
      @include set-size(192px, 245px);

      background: url(../images/tech-batteries-line.svg) no-repeat
        center/contain;
      margin-right: 25px;
      position: absolute;
      top: 0;
      right: 95%;
    }
  }

  &__list {
    &-item {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

//  WHY-KAT-LOCO  SECTION

.why-kat-loco {
  background: linear-gradient(108.62deg, $haiti-color 0%, $black-color 77.34%);

  &__title {
    text-align: center;
    margin-bottom: 80px;

    @include on-tablet {
      text-align: left;
      font-size: 21px;
      margin-bottom: 30px;
    }
  }

  &__features {
    @include page-grid;

    &-item {
      @include flex($direction: column, $items: center);

      grid-column: span 4;

      @include on-tablet {
        grid-column: span 2;
        &:nth-child(-n + 2) {
          margin-bottom: 40px;
        }
      }

      @include on-mobile {
        align-items: flex-start;
        &:nth-child(-n + 3) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__feature {
    &-title {
      margin-bottom: 18px;

      @include on-tablet {
        font-size: 16px;
      }

      @include on-mobile {
        margin-bottom: 11px;
      }
    }

    &-description {
      text-align: center;

      @include on-mobile {
        text-align: left;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        line-clamp: 2;
      }
    }
  }

  &__icon {
    @include set-size(100%, 80px);

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;

    &--universally-compatible {
      background-image: url('../images/icons/microscheme-icon.svg');
    }
    &--computer {
      background-image: url('../images/icons/computer-icon.svg');
    }
    &--wireless {
      background-image: url('../images/icons/wireless-icon.svg');
    }

    @include on-tablet {
      margin-bottom: 22px;
    }

    @include on-mobile {
      display: none;
    }
  }
}

//  CONTACT  SECTION

.contact {
  background-color: $ebony-color;

  &__container {
    @include page-grid;
  }

  &__info {
    grid-column: span 4;

    &-inquiries {
      color: $robins-blue-color;
      margin-bottom: 12px;
    }

    &-title {
      margin-bottom: 26px;

      @include on-tablet {
        font-size: 21px;
        margin-bottom: 50px;
      }

      @include on-mobile {
        margin-bottom: 32px;
      }
    }

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-mobile {
      grid-row: 1;
      grid-column: 1 / -1;
    }
  }

  &__details {
    @include flex(column, flex-start, flex-start);

    grid-column: span 4;
    gap: 10px;
    margin-top: 75px;

    a {
      @include hover-color($robins-blue-color);

      color: $gray-color;
    }

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-mobile {
      display: none;
    }
  }

  &__manager-answer {
    grid-column: span 3;
    grid-row: 2;

    @include on-mobile {
      grid-column: 1 / -1;
      grid-row: 3;
      margin-top: 25px;
      text-align: center;
    }
  }

  &__content {
    grid-area: 1 / 4 / 5 / -1;
    grid-column: 7 / 13;

    .form {
      &__input {
        width: 100%;
        background-color: $black-color;
        border-bottom: 1px solid $gray-color;
        font-size: 16px;
        line-height: 24px;
        color: $white-color;

        &-height {
          height: 74px;
        }

        &:-webkit-autofill {
          -webkit-text-fill-color: $white-color;
          -webkit-box-shadow: 0 0 0 50px $black-color inset;
        }

        &:focus {
          border-bottom: 1px solid $robins-blue-color;
        }
      }

      &__label {
        display: block;
        line-height: 21px;

        &:has(+ .form__input:focus) {
          color: $robins-blue-color;
        }
      }

      &__field {
        @include flex($direction: column, $items: flex-start);

        width: 100%;
        margin-bottom: 24px;

        &-textarea {
          height: 88px;
          margin-bottom: 90px;

          @include on-tablet {
            margin-bottom: 48px;
          }

          @include on-mobile {
            margin-bottom: 30px;
          }
        }
      }

      &__btns {
        @include flex(row, space-between, center);

        &-submit {
          @include primary-button;

          @include on-mobile {
            width: 100%;
          }
        }

        .go__top {
          @include set-size(48px, 48px);

          background-image: url(../images/go-top-button.svg);
          background-position: 50%;
          background-size: cover;
          transition: all 0.3s ease;

          &:hover {
            background-image: url(../images/go-top-button-hover.svg);
          }

          @include on-mobile {
            display: none;
          }
        }
      }
    }

    @include on-tablet {
      grid-area: 1 / 4 / 5 / -1;
      grid-column: 4/7;
    }

    @include on-mobile {
      grid-row: 2;
      grid-column: 1 / -1;
    }
  }
}

//  FOOTER  SECTION

.footer {
  background-color: $black-color;

  padding: 40px 0;

  &__container {
    @include page-grid;
  }

  &__logo {
    @include hover(transform, scale(1.2));

    display: block;
    height: 14px;
    grid-column: 1;

    @include on-mobile {
      grid-column: 1 / span 2;

      &:hover {
        transform: none;
      }
    }
  }

  &__navigation {
    @include flex(row, center, center);

    grid-column: 5 / span 4;

    @include on-mobile {
      justify-content: flex-start;
    }

    &-list {
      @include flex(row, center, center);

      gap: 45px;

      @include on-mobile {
        @include flex($direction: column, $items: flex-start);

        margin-top: 15px;
        gap: 12px;
      }
    }

    &-link {
      @include primary-text-effect(
        $white-color,
        $robins-blue-color,
        $robins-blue-color,
        1px,
        8px,
        0.3s
      );
    }

    @include on-tablet {
      grid-column: 2 / 6;
    }

    @include on-mobile {
      grid-column: 1;
    }
  }

  &__contacts-info {
    @include flex(column, center, center);

    grid-column: -3 / -1;

    @include on-tablet {
      grid-column: -2 / -1;
    }

    @include on-mobile {
      grid-column: 2;
    }
  }

  // &__contacts-list {
  //   display: none;

  //   a {
  //     @include hover-color($robins-blue-color);

  //     color: $gray-color;
  //     font-size: 13px;
  //     line-height: 15px;
  //   }

  //   @include on-mobile {
  //     display: flex;
  //     flex-direction: column;
  //     grid-column: 2;
  //     margin-bottom: 22px;
  //     gap: 12px;
  //   }
  // }

  &__socials {
    &-list {
      @include flex(row, space-between, center);

      gap: 28px;

      @include on-mobile {
        @include flex(row, normal, flex-end);

        gap: 22px;
      }
    }

    &-link {
      img {
        display: flex;
        transition: transform 0.6s;

        &:hover {
          @include hover(transform, scale(1.2));
        }
      }
    }
  }

  @include on-mobile {
    padding: 45px 0;
  }
}

//  VIDEO  MODAL

.video-modal {
  @include flex(row, center, center);

  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 30;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &__overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__content {
    @include set-size(70%, 60%);

    position: relative;
    z-index: 10;
    overflow: hidden;
  }

  iframe {
    @include set-size(100%, 100%);
  }

  &__close {
    @include set-size(18px, 18px);

    position: absolute;
    top: 25px;
    right: 25px;
    background: url(../images/icons/close-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}

.buy-btn {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 800;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.21) 0%,
    rgba(4, 4, 4, 0.59) 23.44%,
    #050505 100%
  );
  padding: 30px;

  display: none;

  &__content {
    @include primary-button;

    width: 60%;
    text-align: center;
  }

  @include on-tablet {
    @include flex(row, center, center);
  }
}

.more-btn {
  @include flex(column, center, center);

  color: $robins-blue-color;
  font-weight: 500;

  &::after {
    @include set-size(0, 0);

    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid $robins-blue-color;
    margin-top: 10px;
    transition: all 0.3s ease;
  }

  &:hover {
    color: $white-color;

    &::after {
      border-top-color: $white-color;
    }
  }
}

//  CONTACT  LIST

.contact-list {
  &--footer {
    display: none;

    @include on-mobile {
      display: flex;
      grid-column: 2;
      margin-bottom: 22px;
    }
  }

  &__items {
    @include flex(column, flex-start, flex-start);

    gap: 12px;

    &--help {
      gap: 25px;
    }
  }

  &__link {
    @include hover-color($robins-blue-color);

    color: $gray-color;
    font-size: 13px;
    line-height: 15px;

    &--help {
      font-size: 16px;
    }
  }
}

//  MODAL DEFAULT

.modal {
  @include flex(row, center, center);

  position: fixed;
  inset: 0;
  z-index: 830;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  &__container {
    max-width: 880px;
    width: 100%;
    box-sizing: border-box;
    padding: 60px 90px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    background: $haiti-color;
    border-radius: 4px;

    @include on-tablet {
      max-width: 100%;
      height: 100vh;
      padding: 102px 34px;
    }

    @include on-mobile {
      padding: 68px 20px;
    }
  }

  &__close {
    @include close-button;
  }

  &__title {
    margin-bottom: 50px;

    @include on-tablet {
      margin-bottom: 30px;
      font-size: 21px;
    }
  }

  .modal-help {
    &__description {
      text-align: justify;
      margin-bottom: 20px;

      @include on-mobile {
        margin-bottom: 30px;
      }
    }

    &__support {
      @include flex(row, flex-start, center);

      gap: 65px;

      .warranty-links {
        &__list {
          @include flex($direction: column);

          gap: 20px;
        }
      }

      @include on-mobile {
        @include flex(column, flex-start, flex-start);

        gap: 30px;
      }
    }
  }

  .modal-faq {
    &__list {
      @include flex($direction: column);

      width: 100%;
      overflow: hidden;
      gap: 13px;
    }
    &__item {
      border-radius: 4px;
      border: 1px solid $robins-blue-color;
      transition: box-shadow 0.2s ease;

      &:hover {
        box-shadow: 0 0 10px rgba(173, 216, 230, 0.7);
      }
    }

    &__question {
      @include flex(row, space-between, center);

      padding: 18px;
      cursor: pointer;
      color: $robins-blue-color;

      @include on-mobile {
        padding: 18px 12px;
      }
    }

    &__answer {
      max-height: 0;
      overflow: hidden;
      padding: 0 20px;
      transition:
        max-height 1s ease,
        padding 0.3s ease;

      &--text {
        margin-bottom: 20px;
      }

      &--date {
        color: $emperor-color;
        font-size: 14px;
        line-height: 21px;

        @include on-mobile {
          font-size: 12px;
          line-height: 18px;
        }
      }

      &.open {
        max-height: 500px;
        padding: 15px 20px;

        @include on-mobile {
          padding: 12px;
        }
      }
    }

    &__arrow {
      @include arrow-icon;

      @include on-tablet {
        display: none;
      }

      &.open {
        transform: rotate(90deg);
      }
    }

    &__btn {
      margin-top: 50px;

      @include on-mobile {
        display: none;
      }
    }
  }

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}

//  FULL SCREEN MODAL

.order-modal {
  background: linear-gradient(107.56deg, $haiti-color 0%, $black-color 100%);

  @include set-size(100%, 100vh);

  position: fixed;
  inset: 0;
  z-index: 830;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  overflow: scroll;

  &__progress {
    display: none;

    @include on-tablet {
      @include flex($content: space-between);

      margin-bottom: 30px;
    }

    &-step {
      @include set-size(100%, 33px);

      text-align: center;
      font-weight: 500;
      color: $emperor-color;
      border-bottom: 1px solid $emperor-color;

      &--current {
        color: $robins-blue-color;
        border-bottom: 1px solid $robins-blue-color;
      }
    }
  }

  &__container {
    padding: 65px 110px;

    @include on-tablet {
      padding: 30px 34px;
    }

    @include on-mobile {
      padding: 20px;
    }
  }

  &__top {
    @include flex(row, space-between, center);

    grid-column: span 12;

    margin-bottom: 102px;

    @include on-tablet {
      margin-bottom: 30px;
    }
  }

  &__logo {
    display: block;
  }

  &__close {
    @include set-size(18px, 18px);

    background: url(../images/icons/close-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;

    @include hover(transform, scale(1.2));
  }

  &__lifecycle {
    @include flex(row, space-between, center);

    gap: 190px;

    &-step {
      font-size: 14px;
      font-weight: 500;

      &--active {
        position: relative;
        color: $robins-blue-color;

        &::after {
          @include set-size(4px, 4px);

          content: '';
          position: absolute;
          top: calc(100% + 7px);
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
          background-color: $robins-blue-color;
        }
      }
    }

    @include on-tablet {
      display: none;
    }
  }

  &__content {
    &--active {
      @include page-grid;
    }
  }
  &__product {
    grid-column: span 5;

    &--image {
      @include set-size(100%, auto);

      object-fit: contain;
      margin-bottom: 32px;

      @include on-tablet {
        content: url(../images/order-image-tablet.png);
        height: 277px;
      }

      @include on-mobile {
        display: none;
      }
    }

    &--payment {
      grid-column: span 5;

      @include on-tablet {
        grid-column: 2/6;
      }
    }

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-mobile {
      grid-column: span 2;
    }
  }

  &__summary {
    @include flex(row, center, flex-start);

    gap: 90px;

    @include on-tablet {
      @include flex(row, flex-start, flex-start);

      gap: 150px;
      margin-bottom: 48px;
    }

    @include on-mobile {
      @include flex(row, center, flex-start);

      gap: 75px;
    }
  }

  &__item {
    @include flex(column, flex-start, flex-start);
  }
  &__label {
    margin-bottom: 20px;

    @include on-mobile {
      margin-bottom: 10px;
    }
  }

  &__price {
    font-size: 36px;
    font-weight: 500;
    color: $robins-blue-color;
  }

  &__value {
    display: block;
    width: 100%;
    color: $white-color;
    padding: 10px;
    background-color: $haiti-color;
    border-radius: 4px;
    text-align: center;
  }

  &__form {
    grid-column: span 6 / -1;
  }

  &__complete {
    grid-column: span 12;
    text-align: center;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-mobile {
      grid-column: span 2;
    }
    &-back-btn {
      @include primary-button;
    }
    &-title {
      margin-bottom: 36px;

      @include on-tablet {
        margin-bottom: 20px;
      }

      @include on-mobile {
        margin-bottom: 16px;
      }
    }

    &-text {
      margin-bottom: 50px;

      @include on-mobile {
        margin-bottom: 30px;
      }
    }
  }

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}

.form-buy {
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 7 / -1;

  @include on-tablet {
    grid-column: 1 / -1;
  }

  @include on-mobile {
    @include flex($direction: column);

    row-gap: 30px;
  }

  &__field {
    @include flex($direction: column);

    grid-column: span 3;
  }

  &__label {
    font-size: 14px;
    color: $gray-color;
  }

  &__input,
  &__textarea {
    color: $white-color;
    padding-bottom: 6px;
    background-color: transparent;
    border-bottom: 1px solid $mine-shaft-color;
    font-size: 16px;

    &:-webkit-autofill {
      transition:
        background-color 5000s ease-in-out 0s,
        color 5000s ease-in-out 0s;
    }

    &:focus {
      border-bottom: 1px solid $robins-blue-color;
    }
  }

  &__btn {
    @include primary-button;

    grid-column: 1 / 4;
    margin-top: 25px;

    @include on-tablet {
      grid-column: span 4 / -2;
    }

    @include on-mobile {
      grid-column: span 2;
      margin-top: 10px;
    }
  }
  &__field:focus-within .form-buy__label {
    color: $robins-blue-color;
  }
}

.payment-wrapper {
  @include on-mobile {
    grid-template-columns: repeat(6, 1fr);
  }
}

.form-payment {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 7/12;
  grid-row: 1/2;
  gap: 30px 20px;

  @include on-tablet {
    grid-column: 2 / 6;
    grid-row: 2/2;
  }

  &__field {
    &--card {
      grid-column: 1 / -1;
    }

    &--expiration-date {
      grid-column: 1 / 3;
    }

    &--cvv {
      width: 50px;
      grid-column: 3 / 4;
    }

    &-holder {
      grid-column: 1 / -1;
    }
  }
  &__label {
    font-size: 14px;
  }

  &__input {
    box-sizing: border-box;
    color: $white-color;
    letter-spacing: 0.2em;
    background-color: transparent;
    border-bottom: 1px solid $mine-shaft-color;
    width: 100%;
    padding: 5px 0;
    transition: border-bottom 0.3s;
    display: block;

    &--num {
      @include set-size(56px, 32px);

      letter-spacing: 0.1em;
      padding-bottom: 5px;
      text-align: center;
      font-size: 16px;
    }

    &:-webkit-autofill {
      transition:
        background-color 5000s ease-in-out 0s,
        color 5000s ease-in-out 0s;
    }

    &:focus {
      border-bottom: 1px solid $robins-blue-color;
    }
  }

  &__card {
    @include flex($content: space-between);
  }

  &--visa-icon {
    @include set-size(54px, 34px);

    background-image: url(../images/icons/visa-icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: flex-end;
    display: block;
  }

  &__btn {
    @include primary-button;

    grid-column: 1 / 4;

    @include on-tablet {
      grid-column: span 5;
    }
  }

  &__field:focus-within .form-payment__label {
    color: $robins-blue-color;
  }
}

//  CUSTOM DROPDOWN

.custom-dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  color: $white-color;

  &__selected {
    padding: 10px 24px;
    background-color: $haiti-color;
    border-radius: 4px;

    &::after {
      @include arrow-icon;

      content: '';
      position: absolute;
      right: 10px;
      top: 15px;
    }
  }

  &__list {
    text-align: center;
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    background-color: $haiti-color;
    border-radius: 4px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;

    &.visible {
      display: block;
    }
  }

  &__item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid $gray-color;

    &:hover {
      background-color: $ebony-color;
    }
  }
}
